# Changelog

- [Changelog](#changelog)
  - [Semantic Versioning](#semantic-versioning)
  - [0.5.0](#050)
  - [0.4.16](#0416)
  - [0.4.15](#0415)
  - [0.4.14](#0414)
  - [0.4.13](#0413)
  - [0.4.12](#0412)
  - [0.4.11](#0411)
  - [0.4.10](#0410)
  - [0.4.9](#049)
  - [0.4.8](#048)
  - [0.4.7](#047)
  - [0.4.6](#046)
  - [0.4.5](#045)
  - [0.4.4](#044)
  - [0.4.3](#043)
  - [0.4.2](#042)
  - [0.4.1](#041)
  - [0.4.0](#040)
  - [0.3.5](#035)
  - [0.3.4](#034)
  - [0.3.3](#033)
  - [0.3.2](#032)
  - [0.3.1](#031)
  - [0.3.0](#030)
  - [0.2.2](#022)
  - [0.2.1](#021)
  - [0.2.0](#020)
  - [0.1.10](#0110)
  - [0.1.9](#019)
  - [0.1.8](#018)
  - [0.1.7](#017)
  - [0.1.6](#016)
  - [0.1.5](#015)
  - [0.1.4](#014)
  - [0.1.3](#013)
  - [0.1.2](#012)
  - [0.1.1](#011)
  - [0.1.0](#010)

## Semantic Versioning

This modlist uses semantic versioning, where given a version number MAJOR.MINOR.PATCH, increment the:

1. MAJOR version when you make incompatible mod list changes. **a new game is required**
2. MINOR version when you add functionality in a backwards compatible manner, **a new game is recommended**
3. PATCH version when you make backwards compatible bug fixes.

**Major version zero (0.y.z) is for initial development. Anything MAY change at any time.** Read more about [Semantic Versioning here](https://semver.org/).

Due to the nature of some of the larger mods included in this mod list, a MAJOR update may be required when updating. If that is the case, consider finishing your current game before updating.

## 0.5.0

**Released:** `DD MMM YYYY`

### Info <!-- omit in toc -->

**New farm required.**

### Additions <!-- omit in toc -->

**[AtraCore](https://www.nexusmods.com/stardewvalley/mods/12932)** required framework mod for several updates.

**[Custom Ore Nodes](https://www.nexusmods.com/stardewvalley/mods/5966)** required framework mod for several updates.

**[Hugs and Kisses](https://www.nexusmods.com/stardewvalley/mods/10062)** multiple marriage related mod.

**[Custom Spouse Patio Redux](https://www.nexusmods.com/stardewvalley/mods/10889)** multiple marriage related mod.

**[Planned Parenthood](https://www.nexusmods.com/stardewvalley/mods/12869)** multiple marriage related mod.

**[The Music of Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)**

**[Event Lookup Locations](https://www.nexusmods.com/stardewvalley/mods/13569)**

### Updates <!-- omit in toc -->

**[SMAPI](https://smapi.io/)** updated to 3.16.0

**[SpriteMaster](https://www.nexusmods.com/stardewvalley/mods/4922)** updated to 0.15.0-beta.4

**[Custom Companions](https://www.nexusmods.com/stardewvalley/mods/8626)** updated to 2.5.0

**[Custom Fixed Dialogue](https://www.nexusmods.com/stardewvalley/mods/6358)** updated to 2.1.13

**[Free Love](https://www.nexusmods.com/stardewvalley/mods/10021)** updated to 1.1.2

**[Wedding Tweaks](https://www.nexusmods.com/stardewvalley/mods/10117)** updated to 0.2.3

**[Yagisan's Custom NPCs for NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/8174)** updated to 1.1.20

**[Penny 8 Heart Event Adjusted](https://www.nexusmods.com/stardewvalley/mods/9865)** updated to 1.0.4

**[Alec Revisited](https://www.nexusmods.com/stardewvalley/mods/10697)** updated to 2.1.0

**[Ginger Island Mainland Adjustments](https://www.nexusmods.com/stardewvalley/mods/10004)** updated to 1.1.6

**[CP - Ginger Island Mainland Adjustments](https://www.nexusmods.com/stardewvalley/mods/10004)** updated to 1.1.4

**[Avoid Losing Scepter](https://www.nexusmods.com/stardewvalley/mods/11856)** updated to 0.2.0

**[Alternative Textures](https://www.nexusmods.com/stardewvalley/mods/9246)** updated to 6.4.3

**[Canon-Friendly Dialogue Expansion for All Friend-able Characters](https://www.nexusmods.com/stardewvalley/mods/2544)** updated to 2.1.1

**[Farmer Helper](https://www.nexusmods.com/stardewvalley/mods/10179)** updated to 0.3.3

**[Aquarism - Immersive Fish Ponds](https://www.nexusmods.com/stardewvalley/mods/11288)** updated to 3.1.0

**[Automate](https://www.nexusmods.com/stardewvalley/mods/1063)** updated to 1.27.5

**[Chests Anywhere](https://www.nexusmods.com/stardewvalley/mods/518)** updated to 1.22.3

**[Content Patcher](https://www.nexusmods.com/stardewvalley/mods/3753)** updated to 1.28.1

**[Data Layers](https://www.nexusmods.com/stardewvalley/mods/1691)** updated to 1.15.6

**[Horse Flute Anywhere](https://www.nexusmods.com/stardewvalley/mods/7500)** updated to 1.1.16

**[Lookup Anything](https://www.nexusmods.com/stardewvalley/mods/541)** updated to 1.37.5

**[Skip Intro](https://www.nexusmods.com/stardewvalley/mods/533)** updated to 1.9.10

**[Custom Spouse Rooms](https://www.nexusmods.com/stardewvalley/mods/10029)** updated to 0.8.0

**[Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)** updated to 2.2.1

**[Leilani (NPC for Ridgeside Village)](https://www.nexusmods.com/stardewvalley/mods/9375)** updated to 1.3.3

**[NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/239)** updated to 2.11.0

**[Juliet and Jessie the Joja Clerks](https://www.nexusmods.com/stardewvalley/mods/6398)** updated to 1.4.4 (updated to Discord release 26 Aug 2022)

**[Jade](https://www.nexusmods.com/stardewvalley/mods/5559)** updated to 2.4.0

**[Island Cellar](https://www.nexusmods.com/stardewvalley/mods/8488)** updated to 1.4.0

**[Skull Cavern Elevator](https://www.nexusmods.com/stardewvalley/mods/963)** updated to 1.5.0

### Removed <!-- omit in toc -->

**[PyTK - Platonymous Toolkit](https://www.nexusmods.com/stardewvalley/mods/1726)**

**[TMXL Map Toolkit](https://www.nexusmods.com/stardewvalley/mods/1820)**

**[Boarding House and Bus Stop Extension](https://www.nexusmods.com/stardewvalley/mods/4120)**

**[Sorren](https://www.nexusmods.com/stardewvalley/mods/4040)**

**[Sorren - Festival Locations](https://www.nexusmods.com/stardewvalley/mods/4040)**

**[Sorren - Boarding House Patch](https://www.nexusmods.com/stardewvalley/mods/4040)**

**[Sorren - Festival Locations](https://www.nexusmods.com/stardewvalley/mods/4040)**

**[Sorren - Spouse Room](https://www.nexusmods.com/stardewvalley/mods/4040)**

**[Seasonal Sorren (Slightly Cuter Character Sprites)](https://www.nexusmods.com/stardewvalley/mods/10853)**

**[Delores](https://www.nexusmods.com/stardewvalley/mods/5510)**

**[Denver - Male - Boarding House](https://www.nexusmods.com/stardewvalley/mods/4594)**

**[Denver - Alternate Portraits](https://www.nexusmods.com/stardewvalley/mods/4594)**

**[Cecilia - Forest Home](https://www.nexusmods.com/stardewvalley/mods/6246)**

**[Cecilia - Alternate Portraits](https://www.nexusmods.com/stardewvalley/mods/6246)**

**[Boarding House Nut Butters](https://www.nexusmods.com/stardewvalley/mods/6342)**

**[Yagisan's Bountiful Valley for Boarding House](https://www.nexusmods.com/stardewvalley/mods/9263)**

**[PPJA - Fruits and Veggies](https://www.nexusmods.com/stardewvalley/mods/1598)**

**[PPJA - More Trees](https://www.nexusmods.com/stardewvalley/mods/1671)**

**[PPJA - More Recipes](https://www.nexusmods.com/stardewvalley/mods/1670)**

**[PPJA - Artisan Valley](https://www.nexusmods.com/stardewvalley/mods/1926)**

**[PPJA - Artisan Valley - Custom Cask Addon](https://www.nexusmods.com/stardewvalley/mods/1926)**

**Yagisan's - PPJA Artisan Valley Machine Goods Exploit Patch**

**Yagisan's - PPJA Fruits and Veggies Exploit Patch**

**[Crop Regrowth and Perennial Crops](https://www.nexusmods.com/stardewvalley/mods/4685)**

**[Crop Regrowth and Perennial Crops - MGC assets](https://www.nexusmods.com/stardewvalley/mods/4685)**

**Yagisan's - Crop Regrowth and Perennial Crops Patch**

**[More Giant Crops](https://www.nexusmods.com/stardewvalley/mods/5263)**

**[Capstone Professions](https://www.nexusmods.com/stardewvalley/mods/7636)**

**[Luck Skill](https://www.nexusmods.com/stardewvalley/mods/521)**

**[Ridgeside Village - Full Music](https://www.nexusmods.com/stardewvalley/mods/7286)**

### Modifications <!-- omit in toc -->

**[SSaturn's Oriental Kitchen](https://www.nexusmods.com/stardewvalley/mods/6010)** removed all recipes that required PPJA - Fruits and Veggies, PPJA - More Trees and/or PPJA - Artisan Valley.

## 0.4.16

**Released:** `17 Aug 2022`

### Info <!-- omit in toc -->

### Updates <!-- omit in toc -->

**[SpriteMaster](https://www.nexusmods.com/stardewvalley/mods/4922)** updated to 0.15.0-beta.3

**[Alternative Textures](https://www.nexusmods.com/stardewvalley/mods/9246)** updated to 6.4.3

**[Farmer Helper](https://www.nexusmods.com/stardewvalley/mods/10179)** updated to 0.3.3

**[Free Love](https://www.nexusmods.com/stardewvalley/mods/10021)** updated to 1.0.4

**[Aquarism - Immersive Fish Ponds](https://www.nexusmods.com/stardewvalley/mods/11288)** updated to 3.1.0

## 0.4.15

**Released:** `30 Jul 2022`

### Info <!-- omit in toc -->

### Additions <!-- omit in toc -->

**[AtraCore](https://www.nexusmods.com/stardewvalley/mods/12932)** required framework mod for several updates.

### Updates <!-- omit in toc -->

**[SpriteMaster](https://www.nexusmods.com/stardewvalley/mods/4922)** updated to 0.15.0-beta.1

**[Custom Companions](https://www.nexusmods.com/stardewvalley/mods/8626)** updated to 2.5.0

**[Custom Fixed Dialogue](https://www.nexusmods.com/stardewvalley/mods/6358)** updated to 2.1.13

**[Free Love](https://www.nexusmods.com/stardewvalley/mods/10021)** updated to 1.0.2

**[Wedding Tweaks](https://www.nexusmods.com/stardewvalley/mods/10117)** updated to 0.2.3

**[Yagisan's Custom NPCs for NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/8174)** updated to 1.1.20

**[Penny 8 Heart Event Adjusted](https://www.nexusmods.com/stardewvalley/mods/9865)** updated to 1.0.3

**[Alec Revisited](https://www.nexusmods.com/stardewvalley/mods/10697)** updated to 2.1.0

**[Ginger Island Mainland Adjustments](https://www.nexusmods.com/stardewvalley/mods/10004)** updated to 1.1.6

**[CP - Ginger Island Mainland Adjustments](https://www.nexusmods.com/stardewvalley/mods/10004)** updated to 1.1.4

**[Avoid Losing Scepter](https://www.nexusmods.com/stardewvalley/mods/11856)** updated to 0.2.0

**[Alternative Textures](https://www.nexusmods.com/stardewvalley/mods/9246)** updated to 6.4.2

**[Canon-Friendly Dialogue Expansion for All Friend-able Characters](https://www.nexusmods.com/stardewvalley/mods/2544)** updated to 2.1.1

## 0.4.14

**Released:** `16 Jul 2022`

### Info <!-- omit in toc -->

This release is simply some bugfixes, and an update to **[SpriteMaster](https://www.nexusmods.com/stardewvalley/mods/4922)**. The configuration changes to work around the bug detailed [here](https://github.com/ameisen/SV-SpriteMaster/issues/13) are still needed.

### Updates <!-- omit in toc -->

**[Anniversary on Calendar](https://www.nexusmods.com/stardewvalley/mods/8351)** updated to 1.2.4

**[Aquarism - Immersive Fish Ponds](https://www.nexusmods.com/stardewvalley/mods/11288)** updated to 3.0.2

**[SpriteMaster](https://www.nexusmods.com/stardewvalley/mods/4922)** updated to 0.15.0-alpha.6

**[Seasonal Outfits for Zinnia](https://www.nexusmods.com/stardewvalley/mods/12254)** updated to 1.0.1

## 0.4.13

**Released:** `10 Jul 2022`

### Info <!-- omit in toc -->

**[Diverse Stardew Valley - Sam, Vincent, Jodi & Kent](https://diversestardewvalley.weebly.com/)** has the no bombs in mail option enabled. Kent should know better.

**[Juliet and Jessie the Joja Clerks](https://www.nexusmods.com/stardewvalley/mods/6398)** has received an updated clearing house map from the author.

**[SpriteMaster](https://www.nexusmods.com/stardewvalley/mods/4922)** has some configuration changes. This works around the bug detailed [here](https://github.com/ameisen/SV-SpriteMaster/issues/13) where NPCs would get stuck on the clearing house map.

### Updates <!-- omit in toc -->

**[SMAPI](https://smapi.io/)** updated to 3.15.1

**[SpriteMaster](https://www.nexusmods.com/stardewvalley/mods/4922)** updated to 0.15.0-alpha.3

**[Aquarism - Immersive Fish Ponds](https://www.nexusmods.com/stardewvalley/mods/11288)** updated to 3.0.1

**[Custom Companions](https://www.nexusmods.com/stardewvalley/mods/8626)** updated to 2.4.1

**[Diverse Stardew Valley - Sam, Vincent, Jodi & Kent](https://diversestardewvalley.weebly.com/)** updated to 3.1.0

**[Generic Mod Config Menu](https://www.nexusmods.com/stardewvalley/mods/5098)** updated to 1.9.3

**[Adventurer's Guild Expanded](https://www.nexusmods.com/stardewvalley/mods/12102)** updated to 1.0.15

**[Alternative Textures](https://www.nexusmods.com/stardewvalley/mods/9246)** updated to 6.4.0

**[Automate](https://www.nexusmods.com/stardewvalley/mods/1063)** updated to 1.27.3

**[Content Patcher](https://www.nexusmods.com/stardewvalley/mods/3753)** updated to 1.27.2

**[Custom Fixed Dialogue](https://www.nexusmods.com/stardewvalley/mods/6358)** updated to 2.1.11

**[Lookup Anything](https://www.nexusmods.com/stardewvalley/mods/541)** updated to 1.37.3

**[Perfection Tweaker](https://www.nexusmods.com/stardewvalley/mods/8615)** updated to 1.1.0

**[SpaceCore](https://www.nexusmods.com/stardewvalley/mods/1348)** updated to 1.9.2

**[Anti-Social NPCs](https://www.nexusmods.com/stardewvalley/mods/5371)** updated to 1.0.6

**[Auto Animal Doors](https://www.nexusmods.com/stardewvalley/mods/1019)** updated to 3.2.0

**[Diverse Stardew Valley - Shane, Jas & Marnie](https://diversestardewvalley.weebly.com/)** updated to 3.0.5

## 0.4.12

**Released:** `21 Jun 2022`

### Info <!-- omit in toc -->

**[SpriteMaster](https://www.nexusmods.com/stardewvalley/mods/4922)** disabled OpenGL optimisations due to reports of video corruption on discord.

## 0.4.11

**Released:** `20 Jun 2022`

### Info <!-- omit in toc -->

**You may get a JSON shuffle on this update. See [here for details](https://github.com/Yagisan/The-Bustling-Valley/blob/main/README.md#what-is-the-json-shuffle-can-it-be-fixed). To avoid a JSON Shuffle, please wait until all machines have finished processing, and have been emptied, AND you have sold all coloured flowers before updating this mod list**.

**[Grass Growth Adjuster](https://www.nexusmods.com/stardewvalley/mods/3365)** settings have been adjusted down by 20%. It Now grows grass approximately 4 times faster than vanilla. If this still feels too fast, it will be reduced further.

### Additions <!-- omit in toc -->

**[Adventurer's Guild Expanded](https://www.nexusmods.com/stardewvalley/mods/12102)** an expansion for the Adventurer's Guild complete with new quests, 30+ story events, new romanceable NPCs, and the ability to befriend and recruit a friendly monster to live on your farm

**[Adventurer's Guild Expanded - Music](https://www.nexusmods.com/stardewvalley/mods/12102)** adds unique music to the events added with Adventurer's Guild Expanded.

**[Seasonal Outfits for Zinnia](https://www.nexusmods.com/stardewvalley/mods/12254)** adds seasonal outfits for Zinnia, from Adventurer's Guild Expanded.

**[NPC Location Compass](https://www.nexusmods.com/stardewvalley/mods/3045)** shows NPCs and players on-screen, with compass needles that show direction and distance. Press **F3** key to toggle. When active your HUD will disappear.

**[Mini Obelisk (Alternative Textures version)](https://www.nexusmods.com/stardewvalley/mods/12571)** adds new optional textures for the Obelisks.

### Updates <!-- omit in toc -->

**[SMAPI](https://smapi.io/)** updated to 3.15.0

**[SpriteMaster](https://www.nexusmods.com/stardewvalley/mods/4922)** updated to 0.14.1-alpha.3

**[Content Patcher](https://www.nexusmods.com/stardewvalley/mods/3753)** updated to 1.27.1

**[Alternative Textures](https://www.nexusmods.com/stardewvalley/mods/9246)** updated to 6.3.2

**[Fall Colors and gradual seasonal foliage changes](https://www.nexusmods.com/stardewvalley/mods/11769)** updated to 1.2.0

**[Aquarism - Immersive Fish Ponds](https://www.nexusmods.com/stardewvalley/mods/11288)** updated to 2.2.4

**[Juliet and Jessie the Joja Clerks](https://www.nexusmods.com/stardewvalley/mods/6398)** updated to 1.4.2

**[Professor Jasper Thomas](https://www.nexusmods.com/stardewvalley/mods/5599)** updated to a 1.7.1

**[The Ranch Expansion Marnie and Jas](https://www.nexusmods.com/stardewvalley/mods/5070)** updated to 1.5.4

**[Custom Cask Mod](https://www.nexusmods.com/stardewvalley/mods/2642)** updated to 1.4.0

**[The Love of Cooking](https://www.nexusmods.com/stardewvalley/mods/6830)** updated to 1.0.28

**[Aquarism - Immersive Fish Ponds](https://www.nexusmods.com/stardewvalley/mods/11288)** updated to 2.2.2

**[Aspen](https://www.nexusmods.com/stardewvalley/mods/6754)** updated to 0.0.52

**[NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/239)** updated to 2.9.3

**[Miss Coriel's Unique Courtship Response CORE](https://www.nexusmods.com/stardewvalley/mods/8284)** updated to 1.3.3

**[Better Junimos](https://www.nexusmods.com/stardewvalley/mods/2221)** updated to 2.1.2

**[Automate](https://www.nexusmods.com/stardewvalley/mods/1063)** updated to 1.27.2

**[Yagisan's Custom NPCs for NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/8174)** updated to 1.1.19

### Removed <!-- omit in toc -->

### Modifications <!-- omit in toc -->

## 0.4.10

**Released:** `7 Jun 2022`

### Info <!-- omit in toc -->

As the mod list has grown over time, multiple mods have had their functionality duplicated, or supplanted by other mods. I have begun removing these mods from the list, and while most are simple removals, some will require some preparation prior to upgrading.

**[Aspen](https://www.nexusmods.com/stardewvalley/mods/6754)** has removed PyTK and TMXL requirements.

### Additions <!-- omit in toc -->

**[Extra Map Layers](https://www.nexusmods.com/stardewvalley/mods/9633)** 0.3.2 has had an unofficial patch by atravita from the SMAPI performance issues thread on the main SDV discord applied. (replaced regexes with char.isdigit)

**[Gold Clock Sundial](https://www.nexusmods.com/stardewvalley/mods/7863)** was replaced with the **[Alternative Textures](https://www.nexusmods.com/stardewvalley/mods/9246)** version.

**[Profiler](https://www.nexusmods.com/stardewvalley/mods/12135)** the is used to identify what is taking up so much time.

### Updates <!-- omit in toc -->

**[SMAPI](https://smapi.io/)** updated to 3.14.7

**[Content Patcher](https://www.nexusmods.com/stardewvalley/mods/3753)** updated to 1.26.6

**[SpriteMaster](https://www.nexusmods.com/stardewvalley/mods/4922)** updated to 0.14.0

**[Custom Companions](https://www.nexusmods.com/stardewvalley/mods/8626)** updated to 2.4.0

**[Aquarism - Immersive Fish Ponds](https://www.nexusmods.com/stardewvalley/mods/11288)** updated to 2.0.8

**[The Love of Cooking](https://www.nexusmods.com/stardewvalley/mods/6830)** updated to 1.0.27

**[Free Love](https://www.nexusmods.com/stardewvalley/mods/10021)** updated to 0.9.2

**[Alternative Textures](https://www.nexusmods.com/stardewvalley/mods/9246)** updated to 6.3.0

**[Leilani (NPC for Ridgeside Village)](https://www.nexusmods.com/stardewvalley/mods/9375)** updated to 1.3.1

**[Miss Coriel's Unique Courtship Response CORE](https://www.nexusmods.com/stardewvalley/mods/8284)** updated to 1.3.0

**[Automate](https://www.nexusmods.com/stardewvalley/mods/1063)** updated to 1.27.0

**[Chests Anywhere](https://www.nexusmods.com/stardewvalley/mods/518)** updated to 1.22.2

**[Data Layers](https://www.nexusmods.com/stardewvalley/mods/1691)** updated to 1.15.5

**[Horse Flute Anywhere](https://www.nexusmods.com/stardewvalley/mods/7500)** updated to 1.1.15

**[Lookup Anything](https://www.nexusmods.com/stardewvalley/mods/541)** updated to 1.37.2

**[Skip Intro](https://www.nexusmods.com/stardewvalley/mods/533)** updated to 1.9.9

**[Farmer Helper](https://www.nexusmods.com/stardewvalley/mods/10179)** updated to 0.3.3

**[Show Birthdays](https://www.nexusmods.com/stardewvalley/mods/7495)** updated to 1.3.0

**[Almanac](https://www.nexusmods.com/stardewvalley/mods/11022)** updated to 0.17.0

**[Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)** updated to 2.1.4

**[Generic Mod Config Menu](https://www.nexusmods.com/stardewvalley/mods/5098)** updated to 1.9.1

**[NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/239)** updated to 2.9.0

**[Diverse Stardew Valley - Emily, Haley & Sandy](https://diversestardewvalley.weebly.com/)** updated to 3.0.4

**[Ginger Island NPC Overhaul](https://www.nexusmods.com/stardewvalley/mods/9242)** updated to 1.2.1

**[Multiple Spouse Dialogs](https://www.nexusmods.com/stardewvalley/mods/8711)** updated to 1.2.4

**[Better Junimos](https://www.nexusmods.com/stardewvalley/mods/2221)** updated to 2.1.1

**[Custom Fixed Dialogue](https://www.nexusmods.com/stardewvalley/mods/6358)** updated to 2.1.10

**[Golden Coconut Tree](https://www.nexusmods.com/stardewvalley/mods/8280)** updated to 1.1.5

**[Better Crafting](https://www.nexusmods.com/stardewvalley/mods/11115)** updated to 1.1.1

**[Aspen](https://www.nexusmods.com/stardewvalley/mods/6754)** updated to 0.0.51

**[Tea Station (PFM Machine)](https://www.nexusmods.com/stardewvalley/mods/6313)** updated to 1.0.7

**[Anniversary on Calendar](https://www.nexusmods.com/stardewvalley/mods/8351)** updated to 1.2.3

### Removed <!-- omit in toc -->

**[Greenhouse Gatherers](https://www.nexusmods.com/stardewvalley/mods/7619)** redundant.

**[Island Gatherers](https://www.nexusmods.com/stardewvalley/mods/8552)** redundant.

**[Island Gatherers - Automate Support](https://www.nexusmods.com/stardewvalley/mods/8552)** redundant.

**[Aquarism - Automate Support](https://www.nexusmods.com/stardewvalley/mods/11288)** obsolete.

**[Almanac - DynamicGameAssets Support](https://www.nexusmods.com/stardewvalley/mods/11022)** redundant.

**[Dynamic Game Assets](https://www.nexusmods.com/stardewvalley/mods/9365)** no longer needed.

**[Dynamic Game Assets - Automate Patch](https://www.nexusmods.com/stardewvalley/mods/9365)** no longer needed.

**[Lore-Friendly JojaMart Prices](https://www.nexusmods.com/stardewvalley/mods/2658)**

**[Stardew Auto GC](https://www.nexusmods.com/stardewvalley/mods/9293)**

### Modifications <!-- omit in toc -->

Removed duplicate `0Harmony.dll` files from **[Reset Terrain Features](https://www.nexusmods.com/stardewvalley/mods/4715)**, **[Better Hay](https://www.nexusmods.com/stardewvalley/mods/1430)** and **[Better Artisan Good Icons](https://www.nexusmods.com/stardewvalley/mods/2080)**.

## 0.4.9

**Released:** `6 May 2022`

### Info <!-- omit in toc -->

**[Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)** in addition to bug fixes, there are some important, quality of life changes to the Foxbloom.

The Foxbloom will now spawn one random Sunday each month like before, but it will spawn in front of one of the coloured crystals at random. Now you only need the Relic Fox Mask when entering the forest for the Foxbloom to spawn, not when you go to sleep the night before.

**[Fall Colors and gradual seasonal foliage changes](https://www.nexusmods.com/stardewvalley/mods/11769)** will only take effect in a new game, **or** for new trees in an existing game. This is a game limitation, so for best effect in an existing game - completely chop down all the trees.

**[Lumisteria- Alternative Textures - Crops](https://www.nexusmods.com/stardewvalley/mods/11819)** and **[AT - Crop Variety](https://www.nexusmods.com/stardewvalley/mods/9930)** have been included to give crops a greater variety of looks. Due to conflicts with **[Crop Regrowth and Perennial Crops](https://www.nexusmods.com/stardewvalley/mods/4685)** however, Amaranth, Kale, Rhubarb, Rice, and Wheat have been disabled.

**[Avoid Losing Scepter](https://www.nexusmods.com/stardewvalley/mods/11856)** prevents you from losing the Return Sceptre, Horse Flute, or Golden Scythe on passing out in the mines.

### Additions <!-- omit in toc -->

**[Aquarism - Immersive Fish Ponds](https://www.nexusmods.com/stardewvalley/mods/11288)**

**[Fall Colors and gradual seasonal foliage changes](https://www.nexusmods.com/stardewvalley/mods/11769)**

**[Avoid Losing Scepter](https://www.nexusmods.com/stardewvalley/mods/11856)**

**[Messy Crops](https://www.nexusmods.com/stardewvalley/mods/11317)**

**[Lumisteria- Alternative Textures - Crops](https://www.nexusmods.com/stardewvalley/mods/11819)**

**[AT - Crop Variety](https://www.nexusmods.com/stardewvalley/mods/9930)**

### Updates <!-- omit in toc -->

**[Lunna - Astray in Stardew Valley](https://www.nexusmods.com/stardewvalley/mods/6626)** updated to 3.4.9

**[Custom Spouse Rooms](https://www.nexusmods.com/stardewvalley/mods/10029)** updated to 0.6.2

**[Quest Framework](https://www.nexusmods.com/stardewvalley/mods/6414)** updated to 1.4.3

**[Ginger Island Mainland Adjustments](https://www.nexusmods.com/stardewvalley/mods/10004)** updated to 1.1.4

**[Better Junimos](https://www.nexusmods.com/stardewvalley/mods/2221)** updated to 2.0.7

**[Better Junimos Forestry](https://www.nexusmods.com/stardewvalley/mods/8992)** updated to 1.0.7

**[Event Limiter](https://www.nexusmods.com/stardewvalley/mods/10735)** updated to 1.2.0

**[Alternative Textures](https://www.nexusmods.com/stardewvalley/mods/9246)** updated to 5.0.7

**[Free Love](https://www.nexusmods.com/stardewvalley/mods/10021)** updated to 0.8.7

**[Better Crafting](https://www.nexusmods.com/stardewvalley/mods/11115)** updated to 1.0.0

**[Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)** updated to 2.1.2

**[Generic Mod Config Menu](https://www.nexusmods.com/stardewvalley/mods/5098)** updated to 1.8.2

**[JSON Assets](https://www.nexusmods.com/stardewvalley/mods/1720)** updated to 1.10.4

**[SpaceCore](https://www.nexusmods.com/stardewvalley/mods/1348)** updated to 1.8.3

## 0.4.8

**Released:** `19 Apr 2022`

### Info <!-- omit in toc -->

This release is out somewhat ahead of schedule as Diverse Stardew Valley deleted a few mods breaking the list.

The big change here is **[Free Love](https://www.nexusmods.com/stardewvalley/mods/10021)** - for the first time since 0.3.0 we can now marry multiple spouses, if we want too.

### Additions <!-- omit in toc -->

**[Free Love](https://www.nexusmods.com/stardewvalley/mods/10021)**

**[Custom Spouse Rooms](https://www.nexusmods.com/stardewvalley/mods/10029)**

**[Wedding Tweaks](https://www.nexusmods.com/stardewvalley/mods/10117)**

**[Bed Tweaks](https://www.nexusmods.com/stardewvalley/mods/10023)**

**[Multiple Spouse Dialogs](https://www.nexusmods.com/stardewvalley/mods/8711)**

### Updates <!-- omit in toc -->

**[Custom Companions](https://www.nexusmods.com/stardewvalley/mods/8626)** updated to 2.2.0

**[Diverse Stardew Valley - Emily, Haley & Sandy](https://diversestardewvalley.weebly.com/)** updated to 3.0.3

**[Diverse Stardew Valley - Shane, Jas & Marnie](https://diversestardewvalley.weebly.com/)** updated to 3.0.4

**[Community Center Reimagined](https://www.nexusmods.com/stardewvalley/mods/6966)** updated to 1.2.4

## 0.4.7

**Released:** `16 Apr 2022`

### Info <!-- omit in toc -->

**You may get a JSON shuffle on this update. See [here for details](https://github.com/Yagisan/The-Bustling-Valley/blob/main/README.md#what-is-the-json-shuffle-can-it-be-fixed). To minimise the chance of a shuffle, please wait until all your machines have finished processing before updating.**

**[Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)** has had a huge update to 2.1 - there's a huge pile of bug fixes, a massive (and I do mean massive) amount of new content, and **two** new marriage candidates.

Do note - there were changes to Aguar's 8 heart event. These changes **will not** occur on an existing save. However, this does not break existing saves. Existing games, that have **not** seen the 8 heart event, will get the new event.

**[Lunna - Astray in Stardew Valley](https://www.nexusmods.com/stardewvalley/mods/6626)** has been updated to a 3.4.9 beta release - dated 3 Apr 2022. This beta removes PyTK and TMXL requirements, and converts the shops to STF While the removal of PyTK and TMXL appears to have been a success, this is still a pre-release version of the mod, and should be treated as such.

**[Yri the Architect](https://www.nexusmods.com/stardewvalley/mods/10627)** has moved into East Scarp. Head over and meet her.

**[Perfection Tweaker](https://www.nexusmods.com/stardewvalley/mods/8615)** has been added, and configured to match vanilla values, regardless of how many mod added items are in the game. For perfection you need to:
* Ship **145** different types of items.
* Fully befriend **34** NPCs
* Cook **80** different recipes
* Craft **129** recipes
* Catch **67** different types of fish

### Additions <!-- omit in toc -->

**[Perfection Tweaker](https://www.nexusmods.com/stardewvalley/mods/8615)**

**[Yri the Architect](https://www.nexusmods.com/stardewvalley/mods/10627)**

**[Ridgeside Valley Better Artisan Good Icons](https://www.nexusmods.com/stardewvalley/mods/11552)**

**[Bulk Animal Purchase](https://www.nexusmods.com/stardewvalley/mods/11539)**

**[Livestock Choices](https://www.nexusmods.com/stardewvalley/mods/11551)**

**[Ridgeside Village - Full Music](https://www.nexusmods.com/stardewvalley/mods/7286)**

### Updates <!-- omit in toc -->

**[Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)** updated to 2.1.0

**[Lunna - Astray in Stardew Valley](https://www.nexusmods.com/stardewvalley/mods/6626)** has been updated to a 3.4.9 beta release - dated 3 Apr 2022.

**[(CC) SH's Domestic Animals](https://www.nexusmods.com/stardewvalley/mods/10134)** updated to 1.0.8

**[Almanac](https://www.nexusmods.com/stardewvalley/mods/11022)** updated to 0.16.0

**[Almanac - DynamicGameAssets Support](https://www.nexusmods.com/stardewvalley/mods/11022)** updated to 1.1.0

**[SpriteMaster](https://www.nexusmods.com/stardewvalley/mods/4922)** updated to 0.13.1

**[East Scarp](https://www.nexusmods.com/stardewvalley/mods/5787)** updated to 2.1.4

**[Ginger Island NPC Overhaul](https://www.nexusmods.com/stardewvalley/mods/9242)** updated to 1.2.0

**[The Ranch Expansion Marnie and Jas](https://www.nexusmods.com/stardewvalley/mods/5070)** updated to 1.5.3

**[Farmer Helper](https://www.nexusmods.com/stardewvalley/mods/10179)** updated to 0.3.1

**[Penny 8 Heart Event Adjusted](https://www.nexusmods.com/stardewvalley/mods/9865)** updated to 1.0.3

**[Custom Fixed Dialogue](https://www.nexusmods.com/stardewvalley/mods/6358)** updated to 2.1.6

**[Ginger Island Mainland Adjustments](https://www.nexusmods.com/stardewvalley/mods/10004)** updated to 1.1.3

**[CP - Ginger Island Mainland Adjustments](https://www.nexusmods.com/stardewvalley/mods/10004)** updated to 1.1.3

**[Yagisan's Bountiful Valley for Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/9272)** updated to 1.0.4

**[Yagisan's Custom NPCs for NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/8174)** updated to 1.1.17

**[Diverse Stardew Valley - Abigail, Caroline & Pierre](https://diversestardewvalley.weebly.com/)** updated to 3.0.4

**[Diverse Stardew Valley - Alex, Evelyn & George](https://diversestardewvalley.weebly.com/)** updated to 3.0.4

**[Diverse Stardew Valley - Emily, Haley & Sandy](https://diversestardewvalley.weebly.com/)** updated to 3.0.2  (7 Apr 2022 release)

**[Diverse Stardew Valley - Harvey, Gus & Lewis](https://diversestardewvalley.weebly.com/)** updated to 3.0.4

**[Diverse Stardew Valley - Krobus, Mermaids, Wizard & Witch](https://diversestardewvalley.weebly.com/)** updated to 3.0.2

**[Diverse Stardew Valley - Leah & Elliott](https://diversestardewvalley.weebly.com/)** updated to 3.0.3

**[Diverse Stardew Valley - Marlon, Gunther & Morris](https://diversestardewvalley.weebly.com/)** updated to 3.1.3

**[Diverse Stardew Valley - Penny & Pam](https://diversestardewvalley.weebly.com/)** updated to 3.0.3

**[Diverse Stardew Valley - Sam, Vincent, Jodi & Kent](https://diversestardewvalley.weebly.com/)** updated to 3.0.5

**[Diverse Stardew Valley - Sebastian, Maru, Robin & Demetrius](https://diversestardewvalley.weebly.com/)** updated to 3.0.3

**[Diverse Stardew Valley - Shane, Jas & Marnie](https://diversestardewvalley.weebly.com/)** updated to 3.0.3 (7 Apr 2022 release)

**[Diverse Stardew Valley - Willy, Clint & Linus](https://diversestardewvalley.weebly.com/)** updated to 3.0.2

**[Diverse Stardew Valley - Flower Queen's Crown](https://diversestardewvalley.weebly.com/)** updated to 3.0.2

**[Lumisteria Tilesheets - Indoor](https://www.nexusmods.com/stardewvalley/mods/9599)** updated to 1.3.0

**[Farm Type Manager (FTM)](https://www.nexusmods.com/stardewvalley/mods/3231)** updated to 1.16.0

## 0.4.6

**Released:** `20 Mar 2022`

### Info <!-- omit in toc -->

**[Mister Ginger](https://www.nexusmods.com/stardewvalley/mods/5295)** If you want the best roommate for pest control, Mr. Ginger's your man! Err... cat.
It'll cost you a legendary fish.

**[Stardew Aquarium](https://www.nexusmods.com/stardewvalley/mods/6372)** has removed its PyTK and TMXL dependencies, improved tourists and is much more livelier and better performing.

**[Automate](https://www.nexusmods.com/stardewvalley/mods/1063)** Crystal Paths, Wood Paths, and the Workbench are now considered valid connectors. The Shipping bin remains disabled to prevent accidents.

**[Yagisan's - Sprinklers for Sale](https://www.nexusmods.com/stardewvalley/mods/11362)** Clint sells the lowest quality sprinkler from the start, and once you reach 2 hearts with him, he sells quality sprinklers. Stock is limited, but replenishes daily. Clint does not sell iridium sprinklers, as you can already buy them in the vanilla game.

### Additions <!-- omit in toc -->

**[Log Spam Filter](https://www.nexusmods.com/stardewvalley/mods/11252)**

**[Robin Work Hours](https://www.nexusmods.com/stardewvalley/mods/11244)**

**[Almanac](https://www.nexusmods.com/stardewvalley/mods/11022)**

**[Better Crafting](https://www.nexusmods.com/stardewvalley/mods/11115)**

**[Yagisan's - Sprinklers for Sale](https://www.nexusmods.com/stardewvalley/mods/11362)**

### Updates <!-- omit in toc -->

**[East Scarp](https://www.nexusmods.com/stardewvalley/mods/5787)** updated to 2.1.2

**[Community Center Reimagined](https://www.nexusmods.com/stardewvalley/mods/6966)** updated to 1.2.3

**[The Ranch Expansion Marnie and Jas](https://www.nexusmods.com/stardewvalley/mods/5070)** updated to 1.5.2

**[Mister Ginger](https://www.nexusmods.com/stardewvalley/mods/5295)** updated to 1.5.6

**[(CC) SH's Wild Animals](https://www.nexusmods.com/stardewvalley/mods/9063)** updated to 1.1.7

**[(CC) SH's Domestic Animals](https://www.nexusmods.com/stardewvalley/mods/10134)** updated to 1.0.7

**[Better Lightning Rods](https://www.nexusmods.com/stardewvalley/mods/10631)** updated to 1.1.1

**[Stardew Aquarium](https://www.nexusmods.com/stardewvalley/mods/6372)** updated to 1.5.4

**[A Cleaner Sewer](https://www.nexusmods.com/stardewvalley/mods/5751)** updated to 1.2.2

**[Juliet and Jessie the Joja Clerks](https://www.nexusmods.com/stardewvalley/mods/6398)** updated to 1.4.1

**[Professor Jasper Thomas](https://www.nexusmods.com/stardewvalley/mods/5599)** updated to a 1.7.0

**[Lumisteria Tilesheets - Indoor](https://www.nexusmods.com/stardewvalley/mods/9599)** updated to 1.2.0

**[Custom Gift Dialogue Utillity](https://www.nexusmods.com/stardewvalley/mods/7304)** updated to 1.2.0

## 0.4.5

**Released:** `6 Mar 2022`

### Info <!-- omit in toc -->

In this release the **[Custom Music](https://www.nexusmods.com/stardewvalley/mods/3043)** framework has finally been removed as all mods that depended on it, have now upgraded to the replacement framework **[SAAT - Audio API and Toolkit](https://www.nexusmods.com/stardewvalley/mods/10747)**.

**[Watering Grants Experience And Crops Can Wither](https://www.nexusmods.com/stardewvalley/mods/7768)** has been configured to no longer allow you to water crops with salt water. All vanilla farm maps contain fresh water, so use that, a well, or a fish pond with freshwater fish for your water.

### Additions <!-- omit in toc -->

**[Spouse patio for Krobus - seasonal](https://www.nexusmods.com/stardewvalley/mods/10225)**

### Updates <!-- omit in toc -->

**[East Scarp](https://www.nexusmods.com/stardewvalley/mods/5787)** updated to 2.1.0 beta release - dated 19 Feb 2022

**[Always Raining in the Valley - Custom NPCs for ES](https://www.nexusmods.com/stardewvalley/mods/9999)** updated to 1.0.3 beta release - dated 22 Feb 2022

**[Krobus Spouse Room](https://www.nexusmods.com/stardewvalley/mods/5751)** updated to the 1.1 content patcher release.

**[Show Birthdays](https://www.nexusmods.com/stardewvalley/mods/7495)** updated to 1.2.3

**[Event Limiter](https://www.nexusmods.com/stardewvalley/mods/10735)** updated to 1.1.1

**[Canon-Friendly Dialogue Expansion for All Friend-able Characters](https://www.nexusmods.com/stardewvalley/mods/2544)** updated to 2.0.11

**[NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/239)** updated to 2.8.0

**[Diverse Stardew Valley - Alex, Evelyn & George](https://diversestardewvalley.weebly.com/)** updated to 3.0.3

**[Better Junimos](https://www.nexusmods.com/stardewvalley/mods/2221)** updated to 2.0.4

**[SpriteMaster](https://www.nexusmods.com/stardewvalley/mods/4922)** updated to 0.13.0-Beta.2

**[Automate](https://www.nexusmods.com/stardewvalley/mods/1063)** updated to 1.25.3

**[Chests Anywhere](https://www.nexusmods.com/stardewvalley/mods/518)** updated to 1.21.3

**[Content Patcher](https://www.nexusmods.com/stardewvalley/mods/3753)** updated to 1.25.0

**[Data Layers](https://www.nexusmods.com/stardewvalley/mods/1691)** updated to 1.15.4

**[Horse Flute Anywhere](https://www.nexusmods.com/stardewvalley/mods/7500)** updated to 1.1.14

**[Lookup Anything](https://www.nexusmods.com/stardewvalley/mods/541)** updated to 1.37.0

**[Skip Intro](https://www.nexusmods.com/stardewvalley/mods/533)** updated to 1.9.8

### Removed <!-- omit in toc -->

**[Custom Music](https://www.nexusmods.com/stardewvalley/mods/3043)**

## 0.4.4

**Released:** `27 Feb 2022`

### Info <!-- omit in toc -->

This release is the culmination of the self-contained project. As of The Bustling Valley 0.4.4, **SMAPI is now included**, and **manually installed mods and/or Nexus Collections no longer interfere with The Bustling Valley.**
As this is the only change, and it is a significant change, no mods have been updated in this release.

### Additions <!-- omit in toc -->

**[SMAPI](https://smapi.io/)**

## 0.4.3

**Released:** `13 Feb 2022`

### Info <!-- omit in toc -->

**WARNING** **WARNING** **WARNING**

**DO NOT** take the "Collect the Artefacts" special orders. They are not fully tested and has odd quirks. They should not trigger anyway for most people.

**DO NOT** take the "Cleanse the Spirit Realm" special order. It will be automatically added after a certain event occurs.

**WARNING** **WARNING** **WARNING**

**[East Scarp](https://www.nexusmods.com/stardewvalley/mods/5787)** has been updated to a 2.1.0 beta release - dated 5 Feb 2022. This beta removes PyTK and TMXL requirements, and has begun to include events for the Rosa character. While the removal of PyTK and TMXL appears to have been a success, this is still a pre-release version of the mod, and should be treated as such.

**[Professor Jasper Thomas](https://www.nexusmods.com/stardewvalley/mods/5599)** updated to a 1.7.0 beta release - dated 8 Feb 2022. This beta removes PyTK and TMXL requirements. While the removal of PyTK and TMXL appears to have been a success, this is still a pre-release version of the mod, and should be treated as such.

**[Juliet and Jessie the Joja Clerks](https://www.nexusmods.com/stardewvalley/mods/6398)** updated to a 1.4.0 beta release - dated 8 Feb 2022. This beta removes PyTK and TMXL requirements. While the removal of PyTK and TMXL appears to have been a success, this is still a pre-release version of the mod, and should be treated as such.

**[Reset Terrain Features](https://www.nexusmods.com/stardewvalley/mods/4715)** has been added. By pressing the hotkey **V** maps can have objects such as bushes reset, if a map changes due to an update.

### Additions <!-- omit in toc -->

**[Extra Map Layers](https://www.nexusmods.com/stardewvalley/mods/9633)**

**[Seasonal Sorren (Slightly Cuter Character Sprites)](https://www.nexusmods.com/stardewvalley/mods/10853)**

**[Ginger Island Mainland Adjustments](https://www.nexusmods.com/stardewvalley/mods/10004)**

**[CP - Ginger Island Mainland Adjustments](https://www.nexusmods.com/stardewvalley/mods/10004)**

**[Reset Terrain Features](https://www.nexusmods.com/stardewvalley/mods/4715)**

**[Alec Revisited](https://www.nexusmods.com/stardewvalley/mods/10697)**

### Updates <!-- omit in toc -->

**[PyTK - Platonymous Toolkit](https://www.nexusmods.com/stardewvalley/mods/1726)** updated to 1.23.0

**[TMXL Map Toolkit](https://www.nexusmods.com/stardewvalley/mods/1820)** updated to 1.23.0

**[Custom Music](https://www.nexusmods.com/stardewvalley/mods/3043)** updated to 1.9.0

**[Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)** updated to 2.0.5

**[East Scarp](https://www.nexusmods.com/stardewvalley/mods/5787)** updated to 2.1.0 beta release - dated 5 Feb 2022

**[Professor Jasper Thomas](https://www.nexusmods.com/stardewvalley/mods/5599)** updated to a 1.7.0 beta release - dated 8 Feb 2022.

**[Juliet and Jessie the Joja Clerks](https://www.nexusmods.com/stardewvalley/mods/6398)** updated to a 1.4.0 beta release - dated 8 Feb 2022.

**[Custom NPC Exclusions](https://www.nexusmods.com/stardewvalley/mods/7089)** updated to 1.4.0

**[SpriteMaster](https://www.nexusmods.com/stardewvalley/mods/4922)** updated to 0.13.0-Beta.1

**[Watering Grants Experience And Crops Can Wither](https://www.nexusmods.com/stardewvalley/mods/7768)** updated to 1.1.2

**[Event Limiter](https://www.nexusmods.com/stardewvalley/mods/10735)** updated to 1.1.0

**[Diverse Stardew Valley - Abigail, Caroline & Pierre](https://diversestardewvalley.weebly.com/)** updated to 3.0.3

**[Diverse Stardew Valley - Alex, Evelyn & George](https://diversestardewvalley.weebly.com/)** updated to 3.0.2

**[Diverse Stardew Valley - Emily, Haley & Sandy](https://diversestardewvalley.weebly.com/)** updated to 3.0.2

**[Diverse Stardew Valley - Harvey, Gus & Lewis](https://diversestardewvalley.weebly.com/)** updated to 3.0.3

**[Diverse Stardew Valley - Krobus, Mermaids, Wizard & Witch](https://diversestardewvalley.weebly.com/)** updated to 3.0.1

**[Diverse Stardew Valley - Leah & Elliott](https://diversestardewvalley.weebly.com/)** updated to 3.0.2

**[Diverse Stardew Valley - Marlon, Gunther & Morris](https://diversestardewvalley.weebly.com/)** updated to 3.1.2

**[Diverse Stardew Valley - Penny & Pam](https://diversestardewvalley.weebly.com/)** updated to 3.0.2

**[Diverse Stardew Valley - Sam, Vincent, Jodi & Kent](https://diversestardewvalley.weebly.com/)** updated to 3.0.4

**[Diverse Stardew Valley - Sebastian, Maru, Robin & Demetrius](https://diversestardewvalley.weebly.com/)** updated to 3.0.2

**[Diverse Stardew Valley - Shane, Jas & Marnie](https://diversestardewvalley.weebly.com/)** updated to 3.0.3

**[Diverse Stardew Valley - Willy, Clint & Linus](https://diversestardewvalley.weebly.com/)** updated to 3.0.1

## 0.4.2

**Released:** `6 Feb 2022`

### Info <!-- omit in toc -->

The **[Event Limiter](https://www.nexusmods.com/stardewvalley/mods/10735)** will now limit you to a maximum of **4** events per day. It has also been configured to do a maximum of 2 multiple events in a row. This can help with storyline immersion - particularly with East Scarp, Always Raining in the Valley, Lunna Astray, or Ridgeside Village quests. Skipped events will be played the next time they will trigger, provided an event limit has not been reached. Hardcoded events (weddings) and PlayerKilled events won't be skipped and won't be counted as a seen event for the purposes of limiting events.

**[SpriteMaster](https://www.nexusmods.com/stardewvalley/mods/4922)** has been included. This will resample all of the games sprites using the xBRZ algorithm to give them smooth and crisp contours. If you wish to toggle between xBRZ resampling and vanilla sprites, press **F11** in game.

**[Deluxe Grabber Redux](https://www.nexusmods.com/stardewvalley/mods/7920)** has been included to provide a Junimo alternative for Meadow Farm (available in East Scarp) and Summit Farm (available in Ridgeside Village). Like Junimo Huts, it will harvest everything within 8 tiles of it. It can also harvest forage (but not trash! it won't clean the beaches) from any map you place one on.

### Additions <!-- omit in toc -->

**[SpriteMaster](https://www.nexusmods.com/stardewvalley/mods/4922)**

**[Event Limiter](https://www.nexusmods.com/stardewvalley/mods/10735)**

**[SAAT - Audio API and Toolkit](https://www.nexusmods.com/stardewvalley/mods/10747)**

**[Penny 8 Heart Event Adjusted](https://www.nexusmods.com/stardewvalley/mods/9865)**

**[Deluxe Grabber Redux](https://www.nexusmods.com/stardewvalley/mods/7920)**

**[(CC) SH's Wild Animals](https://www.nexusmods.com/stardewvalley/mods/9063)**

**[(CC) SH's Domestic Animals](https://www.nexusmods.com/stardewvalley/mods/10134)**

### Updates <!-- omit in toc -->

**[Jade](https://www.nexusmods.com/stardewvalley/mods/5559)** updated to 2.3.2

**[Miss Coriel's Unique Courtship Response CORE](https://www.nexusmods.com/stardewvalley/mods/8284)** updated to 1.2.0

**[MissCoriel's NPC Unique Courtship Response 5](https://www.nexusmods.com/stardewvalley/mods/3312)** updated to 5.0.0

**[Alternative Textures](https://www.nexusmods.com/stardewvalley/mods/9246)** updated to 5.0.6

**[Diverse Stardew Valley - Abigail, Caroline & Pierre](https://diversestardewvalley.weebly.com/)** updated to 3.0.1

**[Diverse Stardew Valley - Alex, Evelyn & George](https://diversestardewvalley.weebly.com/)** updated to 3.0.1

**[Diverse Stardew Valley - Harvey, Gus & Lewis](https://diversestardewvalley.weebly.com/)** updated to 3.0.1

**[Diverse Stardew Valley - Leah & Elliott](https://diversestardewvalley.weebly.com/)** updated to 3.0.1

**[Diverse Stardew Valley - Penny & Pam](https://diversestardewvalley.weebly.com/)** updated to 3.0.1

**[Diverse Stardew Valley - Sam, Vincent, Jodi & Kent](https://diversestardewvalley.weebly.com/)** updated to 3.0.2

**[Diverse Stardew Valley - Sebastian, Maru, Robin & Demetrius](https://diversestardewvalley.weebly.com/)** updated to 3.0.1

**[Diverse Stardew Valley - Shane, Jas & Marnie](https://diversestardewvalley.weebly.com/)** updated to 3.0.2

**[Diverse Stardew Valley - Flower Queen's Crown](https://diversestardewvalley.weebly.com/)** updated to 3.0.1

**[Show Birthdays](https://www.nexusmods.com/stardewvalley/mods/7495)** updated to 1.2.1

**[Producer Framework Mod](https://www.nexusmods.com/stardewvalley/mods/4970)** updated to 1.7.4

**[Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)** updated to 2.0.4

**[Quest Framework](https://www.nexusmods.com/stardewvalley/mods/6414)** updated to 1.4.1

**[A Cleaner Sewer](https://www.nexusmods.com/stardewvalley/mods/5751)** updated to 1.2.1

**[Custom Companions](https://www.nexusmods.com/stardewvalley/mods/8626)** updated to 2.1.1

## 0.4.1

**Released:** `23 Jan 2022`

### Info <!-- omit in toc -->

**[Diverse Stardew Valley (DSV) - Seasonal](https://www.moddrop.com/stardew-valley/mods/580603-diverse-stardew-valley-dsv-seasonal)** was completely reorganised into multiple sub-mods for the 3.0 release.

### Additions <!-- omit in toc -->

**[Diverse Stardew Valley - Abigail, Caroline & Pierre](https://diversestardewvalley.weebly.com/)**

**[Diverse Stardew Valley - Alex, Evelyn & George](https://diversestardewvalley.weebly.com/)**

**[Diverse Stardew Valley - Emily, Haley & Sandy](https://diversestardewvalley.weebly.com/)**

**[Diverse Stardew Valley - Harvey, Gus & Lewis](https://diversestardewvalley.weebly.com/)**

**[Diverse Stardew Valley - Krobus, Mermaids, Wizard & Witch](https://diversestardewvalley.weebly.com/)**

**[Diverse Stardew Valley - Leah & Elliott](https://diversestardewvalley.weebly.com/)**

**[Diverse Stardew Valley - Marlon, Gunther & Morris](https://diversestardewvalley.weebly.com/)**

**[Diverse Stardew Valley - Penny & Pam](https://diversestardewvalley.weebly.com/)**

**[Diverse Stardew Valley - Sam, Vincent, Jodi & Kent](https://diversestardewvalley.weebly.com/)**

**[Diverse Stardew Valley - Sebastian, Maru, Robin & Demetrius](https://diversestardewvalley.weebly.com/)**

**[Diverse Stardew Valley - Shane, Jas & Marnie](https://diversestardewvalley.weebly.com/)**

**[Diverse Stardew Valley - Willy, Clint & Linus](https://diversestardewvalley.weebly.com/)**

**[Diverse Stardew Valley - Flower Queen's Crown](https://diversestardewvalley.weebly.com/)**

### Updates <!-- omit in toc -->

**[Eidee Easy Fishing](https://www.nexusmods.com/stardewvalley/mods/4806)** updated to 1.1.1

**[Alternative Textures](https://www.nexusmods.com/stardewvalley/mods/9246)** updated to 5.0.5

**[Custom Gift Dialogue Utillity](https://www.nexusmods.com/stardewvalley/mods/7304)** updated to 1.1.0

**[Lunna - Astray in Stardew Valley](https://www.nexusmods.com/stardewvalley/mods/6626)** updated to 3.4.8

### Removed <!-- omit in toc -->

**[Diverse Stardew Valley (DSV) - Seasonal](https://www.moddrop.com/stardew-valley/mods/580603-diverse-stardew-valley-dsv-seasonal)**

**[Elle's Animals for Alternative Textures - New Horses](https://www.nexusmods.com/stardewvalley/mods/10039)** gives the **[Horse Overhaul](https://www.nexusmods.com/stardewvalley/mods/7911)** horse a second head!

### Modifications <!-- omit in toc -->

**[Community Center Reimagined](https://www.nexusmods.com/stardewvalley/mods/6966)** fixed manifest to load after **[Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)**

## 0.4.0

**Released:** `16 Jan 2022`

### Info <!-- omit in toc -->

**0.4.0 needs a new farm. Finish your 0.3.x farm before you upgrade.**

**[Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)** has had many bug fixes, and additional inter-mod compatibility fixes with East Scarp. Check the mod page for details.

**[Jade](https://www.nexusmods.com/stardewvalley/mods/5559)** updated for better inter-mod compatibility with **[Juliet and Jessie the Joja Clerks](https://www.nexusmods.com/stardewvalley/mods/6398)**.

**[Walk Of Life - A Professions Overhaul](https://www.nexusmods.com/stardewvalley/mods/8111)** has been removed. Please see [this post](https://www.patreon.com/posts/60892241) for full details.

**[Better Friendship](https://www.nexusmods.com/stardewvalley/mods/10287)** is now included. You can now see at a glance who you haven't talked to today, and if they are eligible for gifting, and you happen to have an item they **currently** like.

**[Gift Decline](https://www.nexusmods.com/stardewvalley/mods/6944)** is now included. Repeatedly giving villagers the same gift will now result in them liking it less each time! (Gift tastes will reset yearly)

### Additions <!-- omit in toc -->

**[Better Friendship](https://www.nexusmods.com/stardewvalley/mods/10287)**

**[Gift Decline](https://www.nexusmods.com/stardewvalley/mods/6944)**

**[Can I Offer You A Nice Egg In This Trying Time](https://www.nexusmods.com/stardewvalley/mods/10438)**

**[Gold Clock Sundial](https://www.nexusmods.com/stardewvalley/mods/7863)**

**[Super Hopper](https://www.nexusmods.com/stardewvalley/mods/9418)**

**[Alternative Textures](https://www.nexusmods.com/stardewvalley/mods/9246)**

**[Elle's Seasonal Buildings for Alternative Textures - Vanilla](https://www.nexusmods.com/stardewvalley/mods/10038)**

**[Elle's Animals for Alternative Textures - Cats](https://www.nexusmods.com/stardewvalley/mods/10039)**

**[Elle's Animals for Alternative Textures - Dogs](https://www.nexusmods.com/stardewvalley/mods/10039)**

**[Elle's Animals for Alternative Textures - New Horses](https://www.nexusmods.com/stardewvalley/mods/10039)**

**[Elle's Animals for Alternative Textures - New Coop](https://www.nexusmods.com/stardewvalley/mods/10039)**

**[Elle's Animals for Alternative Textures - New Barn](https://www.nexusmods.com/stardewvalley/mods/10039)**

**[Lumisteria Toddlers Like Parents - Alternative Children](https://www.nexusmods.com/stardewvalley/mods/10494)**

**[Lumisteria - Alternative Textures - Craftable](https://www.nexusmods.com/stardewvalley/mods/9294)**

**[Better Lightning Rods](https://www.nexusmods.com/stardewvalley/mods/10631)**

### Updates <!-- omit in toc -->

**[Delores](https://www.nexusmods.com/stardewvalley/mods/5510)** updated to 1.1.2

**[Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)** updated to 2.0.3

**[Jade](https://www.nexusmods.com/stardewvalley/mods/5559)** updated to 2.3.1

**[Ginger Island NPC Overhaul](https://www.nexusmods.com/stardewvalley/mods/9242)** updated to 1.1.5

**[Capstone Professions](https://www.nexusmods.com/stardewvalley/mods/7636)** updated to 1.0.10

**[Dynamic Game Assets](https://www.nexusmods.com/stardewvalley/mods/9365)** updated to 1.4.1

**[Dynamic Game Assets - Automate Patch](https://www.nexusmods.com/stardewvalley/mods/9365)** updated to 1.0.4

**[Displays](https://www.nexusmods.com/stardewvalley/mods/7635)** updated to 1.0.8

**[Experience Bars](https://www.nexusmods.com/stardewvalley/mods/509)** updated to 1.4.4

**[Generic Mod Config Menu](https://www.nexusmods.com/stardewvalley/mods/5098)** updated to 1.8.1

**[JSON Assets](https://www.nexusmods.com/stardewvalley/mods/1720)** updated to 1.10.3

**[Luck Skill](https://www.nexusmods.com/stardewvalley/mods/521)** updated to 1.2.3

**[SpaceCore](https://www.nexusmods.com/stardewvalley/mods/1348)** updated to 1.8.1

**[Statue of Generosity](https://www.nexusmods.com/stardewvalley/mods/7532)** updated to 1.1.3

**[To-Dew](https://www.nexusmods.com/stardewvalley/mods/7409)** updated to 1.10.2

**[More Giant Crops](https://www.nexusmods.com/stardewvalley/mods/5263)** updated to 1.1.0

**[Automate](https://www.nexusmods.com/stardewvalley/mods/1063)** updated to 1.25.2

**[Chests Anywhere](https://www.nexusmods.com/stardewvalley/mods/518)** updated to 1.21.2

**[Content Patcher](https://www.nexusmods.com/stardewvalley/mods/3753)** updated to 1.24.8

**[Data Layers](https://www.nexusmods.com/stardewvalley/mods/1691)** updated to 1.15.3

**[Horse Flute Anywhere](https://www.nexusmods.com/stardewvalley/mods/7500)** updated to 1.1.13

**[Lookup Anything](https://www.nexusmods.com/stardewvalley/mods/541)** updated to 1.36.2

**[Horse Overhaul](https://www.nexusmods.com/stardewvalley/mods/7911)** updated to 1.4.1

### Removed <!-- omit in toc -->

**[Delores - Spouse Room](https://www.nexusmods.com/stardewvalley/mods/5510)** now part of main mod.

**[Walk Of Life - A Professions Overhaul](https://www.nexusmods.com/stardewvalley/mods/8111)**

**[Immersive Shops - Pierre's](https://www.nexusmods.com/stardewvalley/mods/9127)**

**[Gus' Recipe Book](https://www.nexusmods.com/stardewvalley/mods/9066)**

**[Part of the Community](https://www.nexusmods.com/stardewvalley/mods/923)** even with a reduced config, this was speed hearting everyone to 10 hearts. Somewhat redundant now with **[Better Friendship](https://www.nexusmods.com/stardewvalley/mods/10287)** as you can target specific people by looking at the bubbles of what they like.

### Modifications <!-- omit in toc -->

**Yagisan's - Snow-Covered Craftables Patch** patched to not put snow on craftables in the desert.

## 0.3.5

**Released:** `04 Jan 2022`

### Info <!-- omit in toc -->

Disabled Hotkey from Better Junimos because I was getting super annoyed with it when I pressed the letter "J". Adjusted config to have more Junimos by default.

Multiple hotfixed bugs in **[Walk Of Life - A Professions Overhaul](https://www.nexusmods.com/stardewvalley/mods/8111)**.

Major overhaul to giving food in **[Horse Overhaul](https://www.nexusmods.com/stardewvalley/mods/7911)**. You should place a heater next to the stable for winter. Please consult the mod page for more details.

### Updates <!-- omit in toc -->

**[Walk Of Life - A Professions Overhaul](https://www.nexusmods.com/stardewvalley/mods/8111)** updated to 1.4.11

**[Horse Overhaul](https://www.nexusmods.com/stardewvalley/mods/7911)** updated to 1.4

**[Better Junimos](https://www.nexusmods.com/stardewvalley/mods/2221)** updated to 2.0.2

**[Better Junimos Forestry](https://www.nexusmods.com/stardewvalley/mods/8992)** updated to 1.0.5

## 0.3.4

**Released:** `02 Jan 2022`

### Info <!-- omit in toc -->

Fixes event crashes in **[Juliet and Jessie the Joja Clerks](https://www.nexusmods.com/stardewvalley/mods/6398)**, and **[The Ranch Expansion Marnie and Jas](https://www.nexusmods.com/stardewvalley/mods/5070)**.

Multiple hotfixed bugs in **[Walk Of Life - A Professions Overhaul](https://www.nexusmods.com/stardewvalley/mods/8111)**. There have been changes to how the skills work. Please consult the mod page for details.

Replaced **[Seasonal Outfits - Slightly Cuter Aesthetic](https://www.nexusmods.com/stardewvalley/mods/5450)** with **[Diverse Stardew Valley (DSV) - Seasonal](https://www.moddrop.com/stardew-valley/mods/580603-diverse-stardew-valley-dsv-seasonal)** and configured it to match vanilla options as close as possible. This covers more situations and events for a greater variety of outfit changes.

### Additions <!-- omit in toc -->
**[Diverse Stardew Valley (DSV) - Seasonal](https://www.moddrop.com/stardew-valley/mods/580603-diverse-stardew-valley-dsv-seasonal)**

### Updates <!-- omit in toc -->

**[Custom NPC Fixes](https://www.nexusmods.com/stardewvalley/mods/3849)** updated to 1.2.4

**[Experience Bars](https://www.nexusmods.com/stardewvalley/mods/509)** updated to 1.4.2

**[More Giant Crops](https://www.nexusmods.com/stardewvalley/mods/5263)** updated to 1.0.3

**[Walk Of Life - A Professions Overhaul](https://www.nexusmods.com/stardewvalley/mods/8111)** updated to 1.4.9

**[Bigger Craftables](https://www.nexusmods.com/stardewvalley/mods/7530)** updated to 1.1.3

**[Luck Skill](https://www.nexusmods.com/stardewvalley/mods/521)** updated to 1.2.1

**[Dynamic Game Assets](https://www.nexusmods.com/stardewvalley/mods/9365)** updated to 1.3.3

**[Dynamic Game Assets - Automate Patch](https://www.nexusmods.com/stardewvalley/mods/9365)** updated to 1.0.2

**[JSON Assets](https://www.nexusmods.com/stardewvalley/mods/1720)** updated to 1.10.2

**[SpaceCore](https://www.nexusmods.com/stardewvalley/mods/1348)** updated to 1.7.2

**[Generic Mod Config Menu](https://www.nexusmods.com/stardewvalley/mods/5098)** updated to 1.7.0

**[Juliet and Jessie the Joja Clerks](https://www.nexusmods.com/stardewvalley/mods/6398)** updated to 1.3.1

**[Capstone Professions](https://www.nexusmods.com/stardewvalley/mods/7636)** updated to 1.0.9

**[Statue of Generosity](https://www.nexusmods.com/stardewvalley/mods/7532)** updated to 1.1.2

**[Displays](https://www.nexusmods.com/stardewvalley/mods/7635)** updated to 1.0.7

**[Surfing Festival](https://www.nexusmods.com/stardewvalley/mods/6688)** updated to 1.0.15

**[Automate](https://www.nexusmods.com/stardewvalley/mods/1063)** updated to 1.25.1

**[Chests Anywhere](https://www.nexusmods.com/stardewvalley/mods/518)** updated to 1.21.1

**[Content Patcher](https://www.nexusmods.com/stardewvalley/mods/3753)** updated to 1.24.7

**[Data Layers](https://www.nexusmods.com/stardewvalley/mods/1691)** updated to 1.15.2

**[Skip Intro](https://www.nexusmods.com/stardewvalley/mods/533)** updated to 1.9.6

**[Horse Flute Anywhere](https://www.nexusmods.com/stardewvalley/mods/7500)** updated to 1.1.12

**[Lookup Anything](https://www.nexusmods.com/stardewvalley/mods/541)** updated to 1.36.1

**[Horse Overhaul](https://www.nexusmods.com/stardewvalley/mods/7911)** updated to 1.3.2

**[Watering Grants Experience And Crops Can Wither](https://www.nexusmods.com/stardewvalley/mods/7768)** updated to 1.0.2

**[The Ranch Expansion Marnie and Jas](https://www.nexusmods.com/stardewvalley/mods/5070)** updated to 1.5.1

**[NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/239)** updated to 2.7.2

**[To-Dew](https://www.nexusmods.com/stardewvalley/mods/7409)** updated to 1.10.1

### Removed <!-- omit in toc -->

**[Seasonal Outfits - Slightly Cuter Aesthetic](https://www.nexusmods.com/stardewvalley/mods/5450)**

**[Seasonal Outfits - Slightly Cuter Aesthetic Swimwear](https://www.nexusmods.com/stardewvalley/mods/5450)**

## 0.3.3

**Released:** `21 Dec 2021`

### Updates <!-- omit in toc -->

**[Farmer Helper](https://www.nexusmods.com/stardewvalley/mods/10179)** updated to 0.2.2

**[Walk Of Life - A Professions Overhaul](https://www.nexusmods.com/stardewvalley/mods/8111)** updated to 1.4.3

**[Part of the Community](https://www.nexusmods.com/stardewvalley/mods/923)** updated to 1.1.6-4

**[Leilani (NPC for Ridgeside Village)](https://www.nexusmods.com/stardewvalley/mods/9375)** updated to 1.3.0

**[East Scarp](https://www.nexusmods.com/stardewvalley/mods/5787)** updated to 2.0.4

**[Juliet and Jessie the Joja Clerks](https://www.nexusmods.com/stardewvalley/mods/6398)** updated to 1.3.0

### Modifications <!-- omit in toc -->

**[Leilani (NPC for Ridgeside Village)](https://www.nexusmods.com/stardewvalley/mods/9375)** reenable hard mode.

## 0.3.2

**Released:** `12 Dec 2021`

### Info <!-- omit in toc -->

**This is a pre-release of The Bustling Valley. It is subject to change, and should not be used for a non-testing playthrough.**

### Additions <!-- omit in toc -->

**[Eidee Easy Fishing](https://www.nexusmods.com/stardewvalley/mods/4806)**

### Updates <!-- omit in toc -->

**[Farmer Helper](https://www.nexusmods.com/stardewvalley/mods/10179)** updated to 0.2.1

**[Lumisteria Tilesheets - Indoor](https://www.nexusmods.com/stardewvalley/mods/9599)** updated to 1.1.0

### Removed <!-- omit in toc -->

**[Fishing Assistant](https://www.nexusmods.com/stardewvalley/mods/5815)** random breakage. Caused duplicate bundle collection in SDV 1.5.5

**[Flower Dancing - A Flower Dance Mod](https://www.nexusmods.com/stardewvalley/mods/8107)** Farmer is stripping naked in SDV 1.5.5 - a farmer that can't dance to save their life is preferable to farmer flashing the valley.


## 0.3.1

**Released:** `12 Dec 2021`

### Info <!-- omit in toc -->

**This is a pre-release of The Bustling Valley. It is subject to change, and should not be used for a non-testing playthrough.**

### Updates <!-- omit in toc -->

**[Mail Framework Mod](https://www.nexusmods.com/stardewvalley/mods/1536)** updated to 1.12.2

**[East Scarp](https://www.nexusmods.com/stardewvalley/mods/5787)** updated to 2.0.3

### Modifications <!-- omit in toc -->

**[Surfing Festival](https://www.nexusmods.com/stardewvalley/mods/6688)** removed the animated surfing trophy as we don't use Content Patcher Animations (It has issues with SDV 1.5.5 and was replaced with Dynamic Game Assets).

## 0.3.0

**Released:** `6 Dec 2021`

### Info <!-- omit in toc -->

**This is a pre-release of The Bustling Valley. It is subject to change, and should not be used for a non-testing playthrough.**

**A NEW FARM IS REQUIRED. THIS RELEASE IS NOT UPGRADE SAFE.** 

**[Watering Grants Experience And Crops Can Wither](https://www.nexusmods.com/stardewvalley/mods/7768) has had the crops can wither option turned on. Any crop now watered for 5 days will die. Watering,Rain, Storms, and Sprinklers all count as watering.**

**You will need to reset the configuration files. See [here for details](https://github.com/Yagisan/The-Bustling-Valley/blob/main/README.md#how-do-i-reset-the-configuration-files-)**

**As Stardew Valley 1.5.5 is now a 64 bit release, you must install the [Microsoft .NET 5.0 Runtime](https://download.visualstudio.microsoft.com/download/pr/1daf85dc-291b-4bb8-812e-a0df5cdb6701/85455a4a851347de26e2901e043b81e1/windowsdesktop-runtime-5.0.12-win-x64.exe) to play the game**

**It is vital that you upgrade to the latest stable [SMAPI](https://smapi.io/) release. At the time of writing, that is 3.13.1.**

### Additions <!-- omit in toc -->

**[Better Artisan Good Icons for The Love of Cooking](https://www.nexusmods.com/stardewvalley/mods/10174)**

**[Event Lookup](https://www.nexusmods.com/stardewvalley/mods/8505)**

**[Farmer Helper](https://www.nexusmods.com/stardewvalley/mods/10179)**

**[To-Dew](https://www.nexusmods.com/stardewvalley/mods/7409)**

**[Train Station](https://www.nexusmods.com/stardewvalley/mods/6183)**

**[Stardew Aquarium](https://www.nexusmods.com/stardewvalley/mods/6372)**

**[Walk Of Life - A Professions Overhaul](https://www.nexusmods.com/stardewvalley/mods/8111)**

**[Surfing Festival](https://www.nexusmods.com/stardewvalley/mods/6688)**

### Updates <!-- omit in toc -->

**[Stardew Auto GC](https://www.nexusmods.com/stardewvalley/mods/9293)** updated to 1.5.0 (Stardew Valley 1.5.5 Version)

**[The Love of Cooking](https://www.nexusmods.com/stardewvalley/mods/6830)** updated to 1.0.24

**[Always Raining in the Valley - Custom NPCs for ES](https://www.nexusmods.com/stardewvalley/mods/9999)** updated to 1.0.3

**[Ginger Island NPC Overhaul](https://www.nexusmods.com/stardewvalley/mods/9242)** updated to 1.1.2

**[Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)** updated to 2.0.2

**[Automate](https://www.nexusmods.com/stardewvalley/mods/1063)** updated to 1.24.1

**[Content Patcher](https://www.nexusmods.com/stardewvalley/mods/3753)** updated to 1.24.5

**[Data Layers](https://www.nexusmods.com/stardewvalley/mods/1691)** updated to 1.15.0

**[Dynamic Game Assets](https://www.nexusmods.com/stardewvalley/mods/9365)** updated to 1.3.2

**[JSON Assets](https://www.nexusmods.com/stardewvalley/mods/1720)** updated to 1.10.1

**[Lookup Anything](https://www.nexusmods.com/stardewvalley/mods/541)** updated to 1.35.7

**[NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/239)** updated to 2.7.1

**[Skip Intro](https://www.nexusmods.com/stardewvalley/mods/533)** updated to 1.9.4

**[Horse Flute Anywhere](https://www.nexusmods.com/stardewvalley/mods/7500)** updated to 1.1.10

**[Automatic Gates](https://www.nexusmods.com/stardewvalley/mods/3109)** updated to 2.5.3

**[Custom Companions](https://www.nexusmods.com/stardewvalley/mods/8626)** updated to 2.0.0

**[Custom Fixed Dialogue](https://www.nexusmods.com/stardewvalley/mods/6358)** updated to 1.0.0

**[Chests Anywhere](https://www.nexusmods.com/stardewvalley/mods/518)** updated to 1.20.18

**[East Scarp](https://www.nexusmods.com/stardewvalley/mods/5787)** updated to 2.0.2 (Stardew Valley 1.5.5 Version)

**[Event Repeater](https://www.nexusmods.com/stardewvalley/mods/3642)** updated to 6.4.1

**[Visible Fish](https://www.nexusmods.com/stardewvalley/mods/8897)** updated to 0.3.5

**[Better Junimos](https://www.nexusmods.com/stardewvalley/mods/2221)** updated to 2.0.1-beta.20210829

**[Better Ranching](https://www.nexusmods.com/stardewvalley/mods/859)** updated to 1.9.0

**[Leilani (NPC for Ridgeside Village)](https://www.nexusmods.com/stardewvalley/mods/9375)** updated to 1.2.2

### Removed <!-- omit in toc -->

**[Jasper Marriage Dialogue Patch](https://www.nexusmods.com/stardewvalley/mods/5599)** No longer needed.

**[Multiple Spouses](https://www.nexusmods.com/stardewvalley/mods/6227)** Discontinued by author. Conflicts with Ridgeside village 2.0.0 and later.

**[Multiple Spouse Dialogs](https://www.nexusmods.com/stardewvalley/mods/8711)** No longer needed as no mods in the list provide multiple marriages.

**[Custom Spouse Patio](https://www.nexusmods.com/stardewvalley/mods/6630)** Content Patcher now provides similar functionality.

**[Custom Spouse Patio Wizard](https://www.nexusmods.com/stardewvalley/mods/7775)** Relies on removed mod.

**[Lumisteria Special Orders](https://www.nexusmods.com/stardewvalley/mods/7417)** Conflicts with The Love of Cooking.

**[Animal Husbandry Mod](https://www.nexusmods.com/stardewvalley/mods/1538)**

**[Greenhouse Sprinklers](https://www.nexusmods.com/stardewvalley/mods/7456)**

### Modifications <!-- omit in toc -->

**[SSaturn's Oriental Kitchen](https://www.nexusmods.com/stardewvalley/mods/6010)** removed all recipes that require Animal Husbandry Mod

**Yagisan's - PPJA Artisan Valley Machine Goods Exploit Patch** patched to avoid infinite money exploit.

**Yagisan's - PPJA Fruits and Veggies Exploit Patch** patched to avoid infinite money exploit.

## 0.2.2

**Released:** `16 Nov 2021`

### Info <!-- omit in toc -->

**This is a pre-release of The Bustling Valley. It is subject to change, and should not be used for a non-testing playthrough.**

### Modifications <!-- omit in toc -->

To work around install issues, rebuild Professor Jasper Thomas 1.5.0 from Professor Jasper Thomas 1.3.5 and a diff of the changed files.

## 0.2.1

**Released:** `16 Nov 2021`

### Info <!-- omit in toc -->

**This is a pre-release of The Bustling Valley. It is subject to change, and should not be used for a non-testing playthrough.**

### Additions <!-- omit in toc -->

**[Custom Gift Dialogue Utillity](https://www.nexusmods.com/stardewvalley/mods/7304)**

## 0.2.0

**Released:** `15 Nov 2021`

### Info <!-- omit in toc -->

**This is a pre-release of The Bustling Valley. It is subject to change, and should not be used for a non-testing playthrough.**

**A NEW FARM IS REQUIRED. THIS RELEASE IS NOT UPGRADE SAFE.** 

**You will need to reset the configuration files. See [here for details]([README.md#resetting-the-configuration-files](https://github.com/Yagisan/The-Bustling-Valley/blob/main/README.md#how-do-i-reset-the-configuration-files-))**

**It is vital that you upgrade to the latest stable [SMAPI](https://smapi.io/) release. At the time of writing, that is 3.12.8, do not download the SMAPI beta, that is for the Stardew Valley 1.5.5 beta test.**

**In this release [East Scarp](https://www.nexusmods.com/stardewvalley/mods/5787) has had a significant update. Highlights include a new farm that you can start tilling immediately, new NPCs, and tighter integration with related NPCs.**

**In this release [Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286) has had a significant update. The entire village has been remade, there are many new NPCs, a farm, and secrets to discover. You can even hire people to work on your farm**

**In this release [Leilani](https://www.nexusmods.com/stardewvalley/mods/9375) has had hard mode enabled. You will need to talk to her a minimum of 9 days per year to avoid losing any hearts. You should aim to provide at least 2 gifts per week as well to reach 10 hearts quickly and prevent friendship decay.**

**In this release [The Love of Cooking](https://www.nexusmods.com/stardewvalley/mods/6830) has had the burn food option enabled. It's now possible to burn your food while cooking. Reduce this by increasing your cooking skill, and boosting your luck!**

### Additions <!-- omit in toc -->

**[Lumisteria Tilesheets - Indoor](https://www.nexusmods.com/stardewvalley/mods/9599)**

**[Jasper Marriage Dialogue Patch](https://www.nexusmods.com/stardewvalley/mods/5599)**

**[Visible Fish](https://www.nexusmods.com/stardewvalley/mods/8897)**

**[Always Raining in the Valley - Custom NPCs for ES](https://www.nexusmods.com/stardewvalley/mods/9999)**

**[Ginger Island NPC Overhaul](https://www.nexusmods.com/stardewvalley/mods/9242)**

**[farmerjack's Dialogue Expansions](https://www.nexusmods.com/stardewvalley/mods/9972)**

### Updates <!-- omit in toc -->

**[The Ranch Expansion Marnie and Jas](https://www.nexusmods.com/stardewvalley/mods/5070)** updated to 1.5.0

**[A Cleaner Sewer](https://www.nexusmods.com/stardewvalley/mods/5751)** updated to 1.2.0

**[Professor Jasper Thomas](https://www.nexusmods.com/stardewvalley/mods/5599)** updated to 1.5.0

**[Juliet and Jessie the Joja Clerks](https://www.nexusmods.com/stardewvalley/mods/6398)** updated to 1.2.0

**[Community Center Reimagined](https://www.nexusmods.com/stardewvalley/mods/6966)** updated to 1.2.0

**[East Scarp](https://www.nexusmods.com/stardewvalley/mods/5787)** updated to 2.0.2

**[SpaceCore](https://www.nexusmods.com/stardewvalley/mods/1348)** updated to 1.7.1

**[Dynamic Game Assets](https://www.nexusmods.com/stardewvalley/mods/9365)** updated to 1.3.1

**[Event Repeater](https://www.nexusmods.com/stardewvalley/mods/3642)** updated to 6.4.0

**[Generic Mod Config Menu](https://www.nexusmods.com/stardewvalley/mods/5098)** updated to 1.6.0

**[Experience Bars](https://www.nexusmods.com/stardewvalley/mods/509)** updated to 1.4.1

**[Capstone Professions](https://www.nexusmods.com/stardewvalley/mods/7636)** updated to 1.0.8

**[Statue of Generosity](https://www.nexusmods.com/stardewvalley/mods/7532)** updated to 1.1.1

**[Displays](https://www.nexusmods.com/stardewvalley/mods/7635)** updated to 1.0.6

**[The Love of Cooking](https://www.nexusmods.com/stardewvalley/mods/6830)** updated to 1.0.23

**[Skip Intro](https://www.nexusmods.com/stardewvalley/mods/533)** updated to 1.9.3

**[Horse Flute Anywhere](https://www.nexusmods.com/stardewvalley/mods/7500)** updated to 1.1.9

**[Chests Anywhere](https://www.nexusmods.com/stardewvalley/mods/518)** updated to 1.20.17

**[Content Patcher](https://www.nexusmods.com/stardewvalley/mods/3753)** updated to 1.24.3

**[Lookup Anything](https://www.nexusmods.com/stardewvalley/mods/541)** updated to 1.35.5

**[Data Layers](https://www.nexusmods.com/stardewvalley/mods/1691)** updated to 1.14.7

**[Automate](https://www.nexusmods.com/stardewvalley/mods/1063)** updated to 1.23.3

**[Lunna - Astray in Stardew Valley](https://www.nexusmods.com/stardewvalley/mods/6626)** updated to 3.4.7

**[Custom Companions](https://www.nexusmods.com/stardewvalley/mods/8626)** updated to 1.7.2

**[eXpanded Storage Lite](https://www.nexusmods.com/stardewvalley/mods/7431)** updated to 1.7.1

**[Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)** updated to 2.0.1

**[Leilani (NPC for Ridgeside Village)](https://www.nexusmods.com/stardewvalley/mods/9375)** updated to 1.2.1

**[Yagisan's Custom NPCs for NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/8174)** updated to 1.1.16

**[Farm Type Manager (FTM)](https://www.nexusmods.com/stardewvalley/mods/3231)** updated to 1.15.0

**[Denver - Male - Boarding House](https://www.nexusmods.com/stardewvalley/mods/4594)** updated to 2.8.5

**[Cecilia - Forest Home](https://www.nexusmods.com/stardewvalley/mods/6246)** updated to 1.20

**[Yagisan's Bountiful Valley for Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/9272)** updated to 1.0.3

**[Animal Husbandry Mod](https://www.nexusmods.com/stardewvalley/mods/1538)** updated to 2.5.0

### Removed <!-- omit in toc -->

**[Spouse Patios for LASV Mod](https://www.nexusmods.com/stardewvalley/mods/6698)** Removed while investigating beach farm compatiblity.

**Yagisan's - Professor Jasper Patch** fixed upstream!

## 0.1.10

**Released:** `27 Oct 2021`

### Info <!-- omit in toc -->

**This is a pre-release of The Bustling Valley. It is subject to change, and should not be used for a non-testing playthrough.**

### Updates <!-- omit in toc -->

**[Boarding House and Bus Stop Extension](https://www.nexusmods.com/stardewvalley/mods/4120)** updated to 4.0.7

**[Custom Companions](https://www.nexusmods.com/stardewvalley/mods/8626)** updated to 1.7.1

**[Statue of Generosity](https://www.nexusmods.com/stardewvalley/mods/7532)** updated to 1.1.0

**[SpaceCore](https://www.nexusmods.com/stardewvalley/mods/1348)** updated to 1.7.0

**[JSON Assets](https://www.nexusmods.com/stardewvalley/mods/1720)** updated to 1.10.0

**[Luck Skill](https://www.nexusmods.com/stardewvalley/mods/521)** updated to 1.2.0

**[Generic Mod Config Menu](https://www.nexusmods.com/stardewvalley/mods/5098)** updated to 1.5.1

**[Experience Bars](https://www.nexusmods.com/stardewvalley/mods/509)** updated to 1.4.0

**[Capstone Professions](https://www.nexusmods.com/stardewvalley/mods/7636)** updated to 1.0.7

**[Dynamic Game Assets](https://www.nexusmods.com/stardewvalley/mods/9365)** updated to 1.3.0

**[eXpanded Storage Lite](https://www.nexusmods.com/stardewvalley/mods/7431)** updated to 1.7.1-beta.11

**[The Love of Cooking](https://www.nexusmods.com/stardewvalley/mods/6830)** updated to 1.0.22

**[Anniversary on Calendar](https://www.nexusmods.com/stardewvalley/mods/8351)** updated to 1.2.2

**[NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/239)** updated to 2.7.0

**[Yagisan's Custom NPCs for NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/8174)** updated to 1.1.14

**[Yagisan's Bountiful Valley for Boarding House](https://www.nexusmods.com/stardewvalley/mods/9263)** updated to 1.0.3

**[Mail Framework Mod](https://www.nexusmods.com/stardewvalley/mods/1536)** updated to 1.12.1

**[DaisyNiko's Tilesheets](https://www.nexusmods.com/stardewvalley/mods/4736)** updated to 1.6.1

## 0.1.9

**Released:** `11 Oct 2021`

### Info <!-- omit in toc -->

**This is a pre-release of The Bustling Valley. It is subject to change, and should not be used for a non-testing playthrough.**

### Additions <!-- omit in toc -->

**[Dynamic Game Assets](https://www.nexusmods.com/stardewvalley/mods/9365)**

**[Dynamic Game Assets - Automate Patch](https://www.nexusmods.com/stardewvalley/mods/9365)**

**[eXpanded Storage Lite](https://www.nexusmods.com/stardewvalley/mods/7431)**

**[eXpanded Storage Lite - Automate Patch](https://www.nexusmods.com/stardewvalley/mods/7431)**

**[Cecilia - Alternate Portraits](https://www.nexusmods.com/stardewvalley/mods/6246)**

**[Denver - Alternate Portraits](https://www.nexusmods.com/stardewvalley/mods/4594)**

**[Lookup Anything](https://www.nexusmods.com/stardewvalley/mods/541)**

**[Greenhouse Gatherers](https://www.nexusmods.com/stardewvalley/mods/7619)** Please note that by default, the Junimos will eat excess crops. I suggest you use additional chests and Automate to collect the overflow.

**[Island Gatherers](https://www.nexusmods.com/stardewvalley/mods/8552)** Please note that by default, the Parrots will eat excess crops. I suggest you use additional chests and Automate to collect the overflow.

**[Island Gatherers - Automate Support](https://www.nexusmods.com/stardewvalley/mods/8552)**

### Updates <!-- omit in toc -->

**[Lunna - Astray in Stardew Valley](https://www.nexusmods.com/stardewvalley/mods/6626)** updated to 3.4.6

**[Mail Framework Mod](https://www.nexusmods.com/stardewvalley/mods/1536)** updated to 1.11

**[Leilani (NPC for Ridgeside Village)](https://www.nexusmods.com/stardewvalley/mods/9375)** updated to 1.1.3 - this new update include the ability to turn this NPC into a real NPC. This is considered hardcore mode as the NPC is only available for 28 days a year. This is currently disabled.

**[Canon-Friendly Dialogue Expansion for All Friend-able Characters](https://www.nexusmods.com/stardewvalley/mods/2544)** updated to 2.0.10

**[Miss Coriel's Unique Courtship Response CORE](https://www.nexusmods.com/stardewvalley/mods/8284)** updated to 1.1.10

**[Aspen](https://www.nexusmods.com/stardewvalley/mods/6754)** updated to 0.0.40

**[Event Repeater](https://www.nexusmods.com/stardewvalley/mods/3642)** updated to 6.3.2

### Removed <!-- omit in toc -->

**[(PFM) Wine to Vinegar](https://www.nexusmods.com/stardewvalley/mods/5037)** redundant with [PPJA - Artisan Valley](https://www.nexusmods.com/stardewvalley/mods/1926) installed.

**[Joja Immersion (Joja Needs Nuance)](https://www.nexusmods.com/stardewvalley/mods/8586)**

### Modifications <!-- omit in toc -->

**[Jade](https://www.nexusmods.com/stardewvalley/mods/5559)** enable alternate portraits.

**Yagisan's - SSaturn's Oriental Kitchen Patch** Falooda recipe now needs you to ship 50 Large Milk. It was not triggering by sending "Milk" category.

## 0.1.8

**Released:** `27 Sep 2021`

### Info <!-- omit in toc -->

**This is a pre-release of The Bustling Valley. It is subject to change, and should not be used for a non-testing playthrough.**

### Updates <!-- omit in toc -->

**[SpaceCore](https://www.nexusmods.com/stardewvalley/mods/1348)** updated to 1.6.2

**[Quest Framework](https://www.nexusmods.com/stardewvalley/mods/6414)** updated to 1.4.0

**[Faster Path Speed](https://www.nexusmods.com/stardewvalley/mods/9344)** updated to 1.2.2

**[Stardew Auto GC](https://www.nexusmods.com/stardewvalley/mods/9293)** updated to 1.4.0 (32bit)

**[Custom Companions](https://www.nexusmods.com/stardewvalley/mods/8626)** updated to 1.6.6

## 0.1.7

**Released:** `20 Sep 2021`

### Info <!-- omit in toc -->

**This is a pre-release of The Bustling Valley. It is subject to change, and should not be used for a non-testing playthrough.**

### Updates <!-- omit in toc -->

**[SpaceCore](https://www.nexusmods.com/stardewvalley/mods/1348)** updated to 1.6.1

**[JSON Assets](https://www.nexusmods.com/stardewvalley/mods/1720)** updated to 1.9.1

**[Generic Mod Config Menu](https://www.nexusmods.com/stardewvalley/mods/5098)** updated to 1.4.2

**[Displays](https://www.nexusmods.com/stardewvalley/mods/7635)** updated to 1.0.5

**[Custom Companions](https://www.nexusmods.com/stardewvalley/mods/8626)** updated to 1.6.5

**[Capstone Professions](https://www.nexusmods.com/stardewvalley/mods/7636)** updated to 1.0.6

**[Bigger Craftables](https://www.nexusmods.com/stardewvalley/mods/7530)** updated to 1.1.2

**[Miss Coriel's Unique Courtship Response CORE](https://www.nexusmods.com/stardewvalley/mods/8284)** updated to 1.1.9

**[Content Patcher](https://www.nexusmods.com/stardewvalley/mods/3753)** updated to 1.23.5

**[Chests Anywhere](https://www.nexusmods.com/stardewvalley/mods/518)** updated to 1.10.16

**[Data Layers](https://www.nexusmods.com/stardewvalley/mods/1691)** updated to 1.14.6

**[Aspen](https://www.nexusmods.com/stardewvalley/mods/6754)** updated to 0.0.39

**[Yagisan's Bountiful Valley](https://www.nexusmods.com/stardewvalley/mods/9259)** updated to 1.0.3

**[Yagisan's Bountiful Valley for Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/9272)** updated to 1.0.2

**[Yagisan's Bountiful Valley for Boarding House](https://www.nexusmods.com/stardewvalley/mods/9263)** updated to 1.0.2

**[Yagisan's - Krobus Sells Scrolls](https://www.nexusmods.com/stardewvalley/mods/9248)** updated to 1.0.1

## 0.1.6

**Released:** `12 Sep 2021`

### Info <!-- omit in toc -->

**This is a pre-release of The Bustling Valley. It is subject to change, and should not be used for a non-testing playthrough.**

**[You will need to upgrade to at least SMAPI 3.12.6 before upgrading The Bustling Valley](https://smapi.io/)**

**[Jade](https://www.nexusmods.com/stardewvalley/mods/5559) has has a rewrite of story and events. A new game is needed to best experience these.**

**You will need to reset the configuration files. See [here for details](README.md#resetting-the-configuration-files)**

### Modifications <!-- omit in toc -->

**Yagisan's - Professor Jasper Patch** Correct typos preventing Jasper and Cecilia integration.

### Additions <!-- omit in toc -->

**[Leilani (NPC for Ridgeside Village)](https://www.nexusmods.com/stardewvalley/mods/9375)** introduces Pika's wife and Keahi's mother from Ridgeside Village!

### Updates <!-- omit in toc -->

**[Please Remember My Birthday](https://www.nexusmods.com/stardewvalley/mods/6525)** updated to 1.0.7

**[Aspen](https://www.nexusmods.com/stardewvalley/mods/6754)** updated to 0.0.38

**[Jade](https://www.nexusmods.com/stardewvalley/mods/5559)** updated to 2.3.0

**[Content Patcher](https://www.nexusmods.com/stardewvalley/mods/3753)** updated to 1.23.4

**[SpaceCore](https://www.nexusmods.com/stardewvalley/mods/1348)** updated to 1.5.11

**[JSON Assets](https://www.nexusmods.com/stardewvalley/mods/1720)** updated to 1.9.0

**[Chests Anywhere](https://www.nexusmods.com/stardewvalley/mods/518)** updated to 1.10.15

**[Horse Flute Anywhere](https://www.nexusmods.com/stardewvalley/mods/7500)** updated to 1.1.8

**[Skip Intro](https://www.nexusmods.com/stardewvalley/mods/533)** updated to 1.9.2

**[Capstone Professions](https://www.nexusmods.com/stardewvalley/mods/7636)** updated to 1.0.5

**[Displays](https://www.nexusmods.com/stardewvalley/mods/7635)** updated to 1.0.4

**[Faster Path Speed](https://www.nexusmods.com/stardewvalley/mods/9344)** updated to 1.2.1

**[Boarding House and Bus Stop Extension](https://www.nexusmods.com/stardewvalley/mods/4120)** updated to 4.0.3

**[Yagisan's Custom NPCs for NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/8174)** updated to 1.1.12

**[Auto Animal Doors](https://www.nexusmods.com/stardewvalley/mods/1019)** updated to 3.1.0

**[Professor Jasper Thomas](https://www.nexusmods.com/stardewvalley/mods/5599)** updated to 1.3.5

## 0.1.5

**Released:** `29 Aug 2021`

### Info <!-- omit in toc -->

**This is a pre-release of The Bustling Valley. It is subject to change, and should not be used for a non-testing playthrough.**

**You will need to reset the configuration files. See [here for details](README.md#resetting-the-configuration-files)**

**You may get a JSON shuffle on this update. See [here for details](README.md#the-json-shuffle). To minimise the chance of a shuffle, please wait until all your machines have finished processing before updating.**

### Additions <!-- omit in toc -->

**[Stardew Auto GC](https://www.nexusmods.com/stardewvalley/mods/9293)** automatically triggers memory garbage collection at the end of each day. This does not eliminate OOM errors, but does help reduce excessive memory usage.

**[Boarding House Nut Butters](https://www.nexusmods.com/stardewvalley/mods/6342)**

**[Joja Immersion (Joja Needs Nuance)](https://www.nexusmods.com/stardewvalley/mods/8586)**

**[Lore-Friendly JojaMart Prices](https://www.nexusmods.com/stardewvalley/mods/2658)**

**[Better Artisan Good Icons Fix](https://www.nexusmods.com/stardewvalley/mods/9366)**

**[Faster Path Speed](https://www.nexusmods.com/stardewvalley/mods/9344)**

**[Greenhouse Sprinklers](https://www.nexusmods.com/stardewvalley/mods/7456)**

### Updates <!-- omit in toc -->

**[The Love of Cooking](https://www.nexusmods.com/stardewvalley/mods/6830)**  updated to 1.0.20

**[Yagisan's Bountiful Valley](https://www.nexusmods.com/stardewvalley/mods/9259)** updated to 1.0.2

**[Yagisan's Bountiful Valley for Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/9272)** updated to 1.0.1

**[Yagisan's Bountiful Valley for Boarding House](https://www.nexusmods.com/stardewvalley/mods/9263)** updated to 1.0.1

**[Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)** updated to 1.2.16

**[Please Remember My Birthday](https://www.nexusmods.com/stardewvalley/mods/6525)** updated to 1.0.6

**[NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/239)** updated to 2.6.6

**[Multiple Spouses](https://www.nexusmods.com/stardewvalley/mods/6227)** updated to 3.2.1

## 0.1.4

**Released:** `14 Aug 2021`

### Info <!-- omit in toc -->

**This is a pre-release of The Bustling Valley. It is subject to change, and should not be used for a non-testing playthrough.**

**A NEW farm is required. Stardew Valley Expanded was removed and all maps have changed as a result.**

### Additions <!-- omit in toc -->

**[Yagisan's Bountiful Valley](https://www.nexusmods.com/stardewvalley/mods/9259)** The valley will have a much larger selection of forage based on weather, location and date.

**[Yagisan's Bountiful Valley for Boarding House](https://www.nexusmods.com/stardewvalley/mods/9263)**

**[Yagisan's Bountiful Valley for Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/9272)**

**[The Ranch Expansion Marnie and Jas](https://www.nexusmods.com/stardewvalley/mods/5070)**

**[Mister Ginger](https://www.nexusmods.com/stardewvalley/mods/5295)**

**[Community Center Reimagined](https://www.nexusmods.com/stardewvalley/mods/6966)**

**[A Cleaner Sewer](https://www.nexusmods.com/stardewvalley/mods/5751)**

**[Egg Festival Winner Randomized](https://www.nexusmods.com/stardewvalley/mods/8574)**

**[Fishing Assistant](https://www.nexusmods.com/stardewvalley/mods/5815)**

### Updates <!-- omit in toc -->

**[Better Junimos](https://www.nexusmods.com/stardewvalley/mods/2221)** updated to 2.0.0-beta8

**[Better Junimos Forestry](https://www.nexusmods.com/stardewvalley/mods/8992)** updated to 1.0.3

**[Juliet and Jessie the Joja Clerks](https://www.nexusmods.com/stardewvalley/mods/6398)** rollback to 1.0.6

### Removed <!-- omit in toc -->

**[Stardew Valley Expanded](https://www.nexusmods.com/stardewvalley/mods/3753)**

**[Seasonal Outfits - Slightly Cuter Aesthetic for SVE](https://www.nexusmods.com/stardewvalley/mods/5969)**

**[Social Page Order Button](https://www.nexusmods.com/stardewvalley/mods/7871)**

## 0.1.3

**Released:** `9 Aug 2021`

### Info <!-- omit in toc -->

**This is a required update.**

**Broken download links fixed.**

On 9 Aug 2021, Nexus decided that the configuration files, and all my own supporting mod files, violated a non-existent part of their terms and conditions. It was especially odd considering that they just forced all mod authors remaining on Nexus to accept being included in mod packs as of 5 Aug 2021. **So they deleted them.**

![9_Aug_Nexus_TOS_Breach](assets/images/Nexus/09_Aug_2021_Support_Files_Deletion/Nexus_Against_Non-existant_ToS.png)

![9_Aug_Nexus_Deleted_My_Files](assets/images/Nexus/09_Aug_2021_Support_Files_Deletion/Nexus_Deleted_Support_Mods.png)

## 0.1.2

**Released:** `9 Aug 2021`

### Info <!-- omit in toc -->

**This is a pre-release of The Bustling Valley. It is subject to change, and should not be used for a non-testing playthrough.**

### Additions <!-- omit in toc -->

**[Yagisan's - Krobus Sells Scrolls](https://www.nexusmods.com/stardewvalley/mods/9248)** Krobus will now sell random dwarf scrolls after reaching 4 hearts.

**[Statue of Generosity](https://www.nexusmods.com/stardewvalley/mods/7532)**

**[Luck Skill](https://www.nexusmods.com/stardewvalley/mods/521)**

### Updates <!-- omit in toc -->

**[Custom NPCs for NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/8174)** updated to 1.1.8

**[Horse Flute Anywhere](https://www.nexusmods.com/stardewvalley/mods/7500)** updated to 1.1.7

**[SpaceCore](https://www.nexusmods.com/stardewvalley/mods/1348)** updated to 1.5.10

**[JSON Assets](https://www.nexusmods.com/stardewvalley/mods/1720)** updated to 1.8.3

**[Capstone Professions](https://www.nexusmods.com/stardewvalley/mods/7636)** updated to 1.0.4

**[Bigger Craftables](https://www.nexusmods.com/stardewvalley/mods/7530)** updated to 1.1.1

**[More Giant Crops](https://www.nexusmods.com/stardewvalley/mods/5263)** updated to 1.0.2

**[Automatic Gates](https://www.nexusmods.com/stardewvalley/mods/3109)** updated to 2.5.2

**[Juliet and Jessie the Joja Clerks](https://www.nexusmods.com/stardewvalley/mods/6398)** updated to Discord release 27 Jul 2021

**[Multiple Spouses](https://www.nexusmods.com/stardewvalley/mods/6227)** updated to 3.2.0

**[Custom Spouse Patio](https://www.nexusmods.com/stardewvalley/mods/6630)** updated to 0.10.0

**[Stardew Valley Expanded](https://www.nexusmods.com/stardewvalley/mods/3753)** updated to 1.13.9

**[Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)** re-released 1.2.13 for SMAPI 3.12.0

**[Event Repeater](https://www.nexusmods.com/stardewvalley/mods/3642)** updated to 6.3.0

**[Lunna - Astray in Stardew Valley](https://www.nexusmods.com/stardewvalley/mods/6626)** updated to 3.4.5

**[Custom Companions](https://www.nexusmods.com/stardewvalley/mods/8626)** updated to 1.6.3

**[NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/239)** updated to 2.6.4

**[Special Orders for Auto-Petter](https://www.nexusmods.com/stardewvalley/mods/7534)** updated to 1.0.4

### Removed <!-- omit in toc -->

**[Quest Essentials](https://www.nexusmods.com/stardewvalley/mods/8827)** broke total money earned, breaking Grandpa's evaluation in year 2, and Ridgeside Village quests.

## 0.1.1

**Released:** `1 Aug 2021`

### Info <!-- omit in toc -->

**This is a pre-release of The Bustling Valley. It is subject to change, and should not be used for a non-testing playthrough.**

### Modifications <!-- omit in toc -->

**Yagisan's - Crop Regrowth and Perennial Crops Patch** Invert the season stock logic to avoid duplicate items for sale.

### Additions <!-- omit in toc -->

**[Seasonal Outfits - Slightly Cuter Aesthetic](https://www.nexusmods.com/stardewvalley/mods/5450)**

**[Seasonal Outfits - Slightly Cuter Aesthetic - Swimwear](https://www.nexusmods.com/stardewvalley/mods/5450)**

**[Seasonal Outfits - Slightly Cuter Aesthetic for SVE](https://www.nexusmods.com/stardewvalley/mods/5969)**

**[Bonster's Crops](https://www.nexusmods.com/stardewvalley/mods/3438)**

**[Zosa and Bonster's Recipes](https://www.nexusmods.com/stardewvalley/mods/5203)**

**[SSaturn's Tropical Farm](https://www.nexusmods.com/stardewvalley/mods/5585)**

**[SSaturn's Oriental Kitchen](https://www.nexusmods.com/stardewvalley/mods/6010)**

**[Animal Husbandry Mod](https://www.nexusmods.com/stardewvalley/mods/1538)**

### Updates <!-- omit in toc -->

**[Content Patcher](https://www.nexusmods.com/stardewvalley/mods/3753)** updated to 1.23.3

**[Horse Flute Anywhere](https://www.nexusmods.com/stardewvalley/mods/7500)** updated to 1.1.6

**[Automate](https://www.nexusmods.com/stardewvalley/mods/1063)** updated to 1.23.2

**[JSON Assets](https://www.nexusmods.com/stardewvalley/mods/1720)** updated to 1.8.2

### Removed <!-- omit in toc -->

**[Better Mixed Seeds](https://www.nexusmods.com/stardewvalley/mods/3012)** temporary. Needs extensive configuration after list is finalised.

**[Boarding House and Bus Stop Extension - Foragables](https://www.nexusmods.com/stardewvalley/mods/4120)** redundant.

**[Seasonal Villager Outfits](https://www.nexusmods.com/stardewvalley/mods/2449)** **Deleted by Author**

**[Seasonal Outfits for SVE (Vanilla Style)](https://www.nexusmods.com/stardewvalley/mods/5975)** matching style mod was deleted.

**[Last Day To Plant](https://www.nexusmods.com/stardewvalley/mods/7917)** configuration needs hard-coded paths.

**[Greenhouse Gatherers](https://www.nexusmods.com/stardewvalley/mods/7619)**

**[Deluxe Grabber Redux](https://www.nexusmods.com/stardewvalley/mods/7920)**

**[Walk Of Life - A Professions Overhaul](https://www.nexusmods.com/stardewvalley/mods/8111)**

## 0.1.0

**Released:** `25 Jul 2021`

### Info <!-- omit in toc -->

**This is a pre-release of The Bustling Valley. It is subject to change, and should not be used for a non-testing playthrough.**

Initial release. This is to help identify potential mod incompatibilities and bugs in the mod list.
