# The Bustling Valley - Complete Modlist

Last update **0.5.0**

This is a complete list of all mods included in The Bustling Valley. The ordering is somewhat arbitrary and grouping matches my internal classification.

All links to third party mods are clickable, and will take you to the original source. My own mods and patches are not necessarily available elsewhere.

This list is only updated when mods are added or removed. If the version above does not match the current version, then there have been no additions or changes since the last time this list was updated.

- [The Bustling Valley - Complete Modlist](#the-bustling-valley---complete-modlist)
  - [Mod Loaders](#mod-loaders)
  - [Town, Village and NPC Expansions](#town-village-and-npc-expansions)
  - [Frameworks](#frameworks)
  - [Gameplay Changes](#gameplay-changes)
  - [QOL Changes](#qol-changes)
  - [Gifting and Friendship](#gifting-and-friendship)
  - [Marriage](#marriage)
  - [Immersion](#immersion)
  - [Crops and Recipes](#crops-and-recipes)
  - [Shop Changes](#shop-changes)
  - [Greenhouses and Cellars](#greenhouses-and-cellars)
  - [Skills and Professions](#skills-and-professions)
  - [Texture Packs](#texture-packs)
  - [Yagisan's Patches](#yagisans-patches)

## Mod Loaders

- [SMAPI](https://smapi.io/)

## Town, Village and NPC Expansions

- [Miss Coriel's Unique Courtship Response CORE](https://www.nexusmods.com/stardewvalley/mods/8284)
- [MissCoriel's NPC Unique Courtship Response 5](https://www.nexusmods.com/stardewvalley/mods/3312)
- [Boarding House and Bus Stop Extension](https://www.nexusmods.com/stardewvalley/mods/4120)
- [Lunna - Astray in Stardew Valley](https://www.nexusmods.com/stardewvalley/mods/6626)
- [Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)
  - [The Music of Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/7286)
- [East Scarp](https://www.nexusmods.com/stardewvalley/mods/5787)
- [Juliet and Jessie the Joja Clerks](https://www.nexusmods.com/stardewvalley/mods/6398)
- [Jade](https://www.nexusmods.com/stardewvalley/mods/5559)
- [Aspen](https://www.nexusmods.com/stardewvalley/mods/6754)
- [The Ranch Expansion Marnie and Jas](https://www.nexusmods.com/stardewvalley/mods/5070)
- [Mister Ginger](https://www.nexusmods.com/stardewvalley/mods/5295)
- [Professor Jasper Thomas](https://www.nexusmods.com/stardewvalley/mods/5599)
- [Leilani (NPC for Ridgeside Village)](https://www.nexusmods.com/stardewvalley/mods/9375)
- [Always Raining in the Valley - Custom NPCs for ES](https://www.nexusmods.com/stardewvalley/mods/9999)
- [Ginger Island NPC Overhaul](https://www.nexusmods.com/stardewvalley/mods/9242)
- [Stardew Aquarium](https://www.nexusmods.com/stardewvalley/mods/6372)
- [Surfing Festival](https://www.nexusmods.com/stardewvalley/mods/6688)
- [Alec Revisited](https://www.nexusmods.com/stardewvalley/mods/10697)
- [Spouse patio for Krobus - seasonal](https://www.nexusmods.com/stardewvalley/mods/10225)
- [Yri the Architect](https://www.nexusmods.com/stardewvalley/mods/10627)
- [Adventurer's Guild Expanded](https://www.nexusmods.com/stardewvalley/mods/12102)
  - [Adventurer's Guild Expanded - Music](https://www.nexusmods.com/stardewvalley/mods/12102)

## Frameworks

- [Content Patcher](https://www.nexusmods.com/stardewvalley/mods/1915)
- [SpaceCore](https://www.nexusmods.com/stardewvalley/mods/1348)
- [AtraCore](https://www.nexusmods.com/stardewvalley/mods/12932)
- [Expanded Preconditions Utility](https://www.nexusmods.com/stardewvalley/mods/6529)
- [Farm Type Manager (FTM)](https://www.nexusmods.com/stardewvalley/mods/3231)
- [Shop Tile Framework](https://www.nexusmods.com/stardewvalley/mods/9128)
- [Json Assets](https://www.nexusmods.com/stardewvalley/mods/1720)
- [Anti-Social NPCs](https://www.nexusmods.com/stardewvalley/mods/5371)
- [Custom Companions](https://www.nexusmods.com/stardewvalley/mods/8626)
- [SAAT - Audio API and Toolkit](https://www.nexusmods.com/stardewvalley/mods/10747)
- [Custom NPC Exclusions](https://www.nexusmods.com/stardewvalley/mods/7089)
- [Custom NPC Fixes](https://www.nexusmods.com/stardewvalley/mods/3849)
- [Event Repeater](https://www.nexusmods.com/stardewvalley/mods/3642)
- [Quest Framework](https://www.nexusmods.com/stardewvalley/mods/6414)
- [Producer Framework Mod](https://www.nexusmods.com/stardewvalley/mods/4970)
- [Mail Framework Mod](https://www.nexusmods.com/stardewvalley/mods/1536)
- [Bigger Craftables](https://www.nexusmods.com/stardewvalley/mods/7530)
- [Custom Fixed Dialogue](https://www.nexusmods.com/stardewvalley/mods/6358)
- [DaisyNiko's Tilesheets](https://www.nexusmods.com/stardewvalley/mods/4736)
- [Lumisteria Tilesheets - Indoor](https://www.nexusmods.com/stardewvalley/mods/9599)
- [eXpanded Storage Lite](https://www.nexusmods.com/stardewvalley/mods/7431)
  - [eXpanded Storage Lite - Automate Patch](https://www.nexusmods.com/stardewvalley/mods/7431)
- [Custom Gift Dialogue Utillity](https://www.nexusmods.com/stardewvalley/mods/7304)
- [Train Station](https://www.nexusmods.com/stardewvalley/mods/6183)
- [Alternative Textures](https://www.nexusmods.com/stardewvalley/mods/9246)
- [Extra Map Layers](https://www.nexusmods.com/stardewvalley/mods/9633)
- [Ginger Island Mainland Adjustments](https://www.nexusmods.com/stardewvalley/mods/10004)
  - [CP - Ginger Island Mainland Adjustments](https://www.nexusmods.com/stardewvalley/mods/10004)

## Gameplay Changes

- [Winter Grass](https://www.nexusmods.com/stardewvalley/mods/1601)
- [Grass Growth Adjuster](https://www.nexusmods.com/stardewvalley/mods/3365)
- [Automate](https://www.nexusmods.com/stardewvalley/mods/1063)
- [Super Hopper](https://www.nexusmods.com/stardewvalley/mods/9418)
- [PFMAutomate](https://www.nexusmods.com/stardewvalley/mods/5038)
- [Better Junimos](https://www.nexusmods.com/stardewvalley/mods/2221)
- [Better Junimos Forestry](https://www.nexusmods.com/stardewvalley/mods/8992)
- [Chests Anywhere](https://www.nexusmods.com/stardewvalley/mods/518)
- [Tea Station (PFM Machine)](https://www.nexusmods.com/stardewvalley/mods/6313)
- [Coffee Maker](https://www.nexusmods.com/stardewvalley/mods/4396)
- [Water Bot](https://www.nexusmods.com/stardewvalley/mods/8167)
- [Non Destructive NPCs](https://www.nexusmods.com/stardewvalley/mods/5176)
- [Skull Cavern Elevator](https://www.nexusmods.com/stardewvalley/mods/963)
- [Sit N' Relax Rest Your Butt](https://www.nexusmods.com/stardewvalley/mods/7336)
- [Hay Bales as Silos](https://www.nexusmods.com/stardewvalley/mods/5151)
- [Better Workbenches](https://www.nexusmods.com/stardewvalley/mods/4830)
- [Multiple Mini-Obelisks](https://www.nexusmods.com/stardewvalley/mods/7900)
- [Electric Furnace and Carbon Fiber](https://www.nexusmods.com/stardewvalley/mods/5165)
- [Special Orders for Auto-Petter](https://www.nexusmods.com/stardewvalley/mods/7534)
- [Better Hay](https://www.nexusmods.com/stardewvalley/mods/1430)
- [Horse Overhaul](https://www.nexusmods.com/stardewvalley/mods/7911)
- [Statue of Generosity](https://www.nexusmods.com/stardewvalley/mods/7532)
- [Eidee Easy Fishing](https://www.nexusmods.com/stardewvalley/mods/4806)
- [Deluxe Grabber Redux](https://www.nexusmods.com/stardewvalley/mods/7920)

## QOL Changes

- [Generic Mod Config Menu](https://www.nexusmods.com/stardewvalley/mods/5098)
- [NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/239)
- **[Yagisan's Custom NPCs for NPC Map Locations](https://www.nexusmods.com/stardewvalley/mods/8174)**
- [Horse Flute Anywhere](https://www.nexusmods.com/stardewvalley/mods/7500)
- [Data Layers](https://www.nexusmods.com/stardewvalley/mods/1691)
- [Skip Intro](https://www.nexusmods.com/stardewvalley/mods/533)
- [Upgrade Empty Cabins](https://www.nexusmods.com/stardewvalley/mods/5253)
- [Prepare for New Day](https://www.nexusmods.com/stardewvalley/mods/7638)
- [Pierre Sells Tree Fertilizer](https://www.nexusmods.com/stardewvalley/mods/7194)
- [(CP) More Bar Transmutations](https://www.nexusmods.com/stardewvalley/mods/5996)
- [Auto Animal Doors](https://www.nexusmods.com/stardewvalley/mods/1019)
- [Automatic Gates](https://www.nexusmods.com/stardewvalley/mods/3109)
- [Better Ranching](https://www.nexusmods.com/stardewvalley/mods/859)
- [Faster Path Speed](https://www.nexusmods.com/stardewvalley/mods/9344)
- [Lookup Anything](https://www.nexusmods.com/stardewvalley/mods/541)
- [Event Lookup](https://www.nexusmods.com/stardewvalley/mods/8505)
- [Farmer Helper](https://www.nexusmods.com/stardewvalley/mods/10179)
- [To-Dew](https://www.nexusmods.com/stardewvalley/mods/7409)
- [Better Lightning Rods](https://www.nexusmods.com/stardewvalley/mods/10631)
- [Event Limiter](https://www.nexusmods.com/stardewvalley/mods/10735)
- [Reset Terrain Features](https://www.nexusmods.com/stardewvalley/mods/4715)
- [Log Spam Filter](https://www.nexusmods.com/stardewvalley/mods/11252)
- [Robin Work Hours](https://www.nexusmods.com/stardewvalley/mods/11244)
- [Almanac](https://www.nexusmods.com/stardewvalley/mods/11022)
- [Better Crafting](https://www.nexusmods.com/stardewvalley/mods/11115)
  - [SpaceCore and DynamicGameAssets Support](https://www.nexusmods.com/stardewvalley/mods/11115)
- [Perfection Tweaker](https://www.nexusmods.com/stardewvalley/mods/8615)
- [Bulk Animal Purchase](https://www.nexusmods.com/stardewvalley/mods/11539)
- [Livestock Choices](https://www.nexusmods.com/stardewvalley/mods/11551)
- [Aquarism - Immersive Fish Ponds](https://www.nexusmods.com/stardewvalley/mods/11288)
- [Avoid Losing Scepter](https://www.nexusmods.com/stardewvalley/mods/11856)
- [Profiler](https://www.nexusmods.com/stardewvalley/mods/12135)
- [NPC Location Compass](https://www.nexusmods.com/stardewvalley/mods/3045)

## Gifting and Friendship

- [Better Friendship](https://www.nexusmods.com/stardewvalley/mods/10287)
- [Gift Decline](https://www.nexusmods.com/stardewvalley/mods/6944)
- [Can I Offer You A Nice Egg In This Trying Time](https://www.nexusmods.com/stardewvalley/mods/10438)

## Marriage

- [Free Love](https://www.nexusmods.com/stardewvalley/mods/10021)
- [Custom Spouse Rooms](https://www.nexusmods.com/stardewvalley/mods/10029)
- [Wedding Tweaks](https://www.nexusmods.com/stardewvalley/mods/10117)
- [Bed Tweaks](https://www.nexusmods.com/stardewvalley/mods/10023)
- [Multiple Spouse Dialogs](https://www.nexusmods.com/stardewvalley/mods/8711)
- [Hugs and Kisses](https://www.nexusmods.com/stardewvalley/mods/10062)
- [Custom Spouse Patio Redux](https://www.nexusmods.com/stardewvalley/mods/10889)
- [Planned Parenthood](https://www.nexusmods.com/stardewvalley/mods/12869)

## Immersion

- [Diverse Stardew Valley - Abigail, Caroline & Pierre](https://diversestardewvalley.weebly.com/)
- [Diverse Stardew Valley - Alex, Evelyn & George](https://diversestardewvalley.weebly.com/)
- [Diverse Stardew Valley - Emily, Haley & Sandy](https://diversestardewvalley.weebly.com/)
- [Diverse Stardew Valley - Harvey, Gus & Lewis](https://diversestardewvalley.weebly.com/)
- [Diverse Stardew Valley - Krobus, Mermaids, Wizard & Witch](https://diversestardewvalley.weebly.com/)
- [Diverse Stardew Valley - Leah & Elliott](https://diversestardewvalley.weebly.com/)
- [Diverse Stardew Valley - Marlon, Gunther & Morris](https://diversestardewvalley.weebly.com/)
- [Diverse Stardew Valley - Penny & Pam](https://diversestardewvalley.weebly.com/)
- [Diverse Stardew Valley - Sam, Vincent, Jodi & Kent](https://diversestardewvalley.weebly.com/)
- [Diverse Stardew Valley - Sebastian, Maru, Robin & Demetrius](https://diversestardewvalley.weebly.com/)
- [Diverse Stardew Valley - Shane, Jas & Marnie](https://diversestardewvalley.weebly.com/)
- [Diverse Stardew Valley - Willy, Clint & Linus](https://diversestardewvalley.weebly.com/)
- [Diverse Stardew Valley - Flower Queen's Crown](https://diversestardewvalley.weebly.com/)
- [Seasonal Outfits for Zinnia](https://www.nexusmods.com/stardewvalley/mods/12254)
- [Realistic Random Names](https://www.nexusmods.com/stardewvalley/mods/6269)
- [Show Birthdays](https://www.nexusmods.com/stardewvalley/mods/7495)
- [Anniversary on Calendar](https://www.nexusmods.com/stardewvalley/mods/8351)
- [Please Remember My Birthday](https://www.nexusmods.com/stardewvalley/mods/6525)
- [Bachelors and Bachelorettes stay friends](https://www.nexusmods.com/stardewvalley/mods/7926)
- [Dish of the Day Display](https://www.nexusmods.com/stardewvalley/mods/3960)
- [Persistent Grange Display](https://www.nexusmods.com/stardewvalley/mods/7977)
  - [Content Packs](https://www.nexusmods.com/stardewvalley/mods/7977)
- [Canon-Friendly Dialogue Expansion for All Friend-able Characters](https://www.nexusmods.com/stardewvalley/mods/2544)
- [farmerjack's Dialogue Expansions](https://www.nexusmods.com/stardewvalley/mods/9972)
- [Better Artisan Good Icons](https://www.nexusmods.com/stardewvalley/mods/2080)
- [Better Artisan Good Icons Fix](https://www.nexusmods.com/stardewvalley/mods/9366)
- [Better Artisan Good Icons for The Love of Cooking](https://www.nexusmods.com/stardewvalley/mods/10174)
- [Ridgeside Valley Better Artisan Good Icons](https://www.nexusmods.com/stardewvalley/mods/11552)
- [Displays](https://www.nexusmods.com/stardewvalley/mods/7635)
- [Flower Dance Fix](https://www.nexusmods.com/stardewvalley/mods/8535)
- **[Yagisan's Bountiful Valley](https://www.nexusmods.com/stardewvalley/mods/9259)**
- **[Yagisan's Bountiful Valley for Boarding House](https://www.nexusmods.com/stardewvalley/mods/9263)**
- **[Yagisan's Bountiful Valley for Ridgeside Village](https://www.nexusmods.com/stardewvalley/mods/9272)**
- [Community Center Reimagined](https://www.nexusmods.com/stardewvalley/mods/6966)
- [A Cleaner Sewer](https://www.nexusmods.com/stardewvalley/mods/5751)
  - [Krobus Spouse Room](https://www.nexusmods.com/stardewvalley/mods/5751)
- [Egg Festival Winner Randomized](https://www.nexusmods.com/stardewvalley/mods/8574)
- [Visible Fish](https://www.nexusmods.com/stardewvalley/mods/8897)
- [Penny 8 Heart Event Adjusted](https://www.nexusmods.com/stardewvalley/mods/9865)
- [(CC) SH's Wild Animals](https://www.nexusmods.com/stardewvalley/mods/9063)
- [(CC) SH's Domestic Animals](https://www.nexusmods.com/stardewvalley/mods/10134)

## Crops and Recipes

- [Watering Grants Experience And Crops Can Wither](https://www.nexusmods.com/stardewvalley/mods/7768)
- [Custom Cask Mod](https://www.nexusmods.com/stardewvalley/mods/2642)
- [Crop Transplant Mod](https://www.nexusmods.com/stardewvalley/mods/2594)
- [Useful Sweet Gem Berries](https://www.nexusmods.com/stardewvalley/mods/3367)
- [Golden Coconut Tree](https://www.nexusmods.com/stardewvalley/mods/8280)
- [PPJA - Mizu's Flowers](https://www.nexusmods.com/stardewvalley/mods/2028)
- [Bonster's Crops](https://www.nexusmods.com/stardewvalley/mods/3438)
- [Zosa and Bonster's Recipes](https://www.nexusmods.com/stardewvalley/mods/5203)
- [SSaturn's Tropical Farm](https://www.nexusmods.com/stardewvalley/mods/5585)
- [SSaturn's Oriental Kitchen](https://www.nexusmods.com/stardewvalley/mods/6010)
- [Boarding House Nut Butters](https://www.nexusmods.com/stardewvalley/mods/6342)
- [Messy Crops](https://www.nexusmods.com/stardewvalley/mods/11317)

## Shop Changes

- **[Yagisan's - Krobus Sells Scrolls](https://www.nexusmods.com/stardewvalley/mods/9248)**
- **[Yagisan's - Sprinklers for Sale](https://www.nexusmods.com/stardewvalley/mods/11362)**

## Greenhouses and Cellars

- [Ellie's Ideal Greenhouse](https://www.nexusmods.com/stardewvalley/mods/7497)
- [Jen's Cozy Cellar](https://www.nexusmods.com/stardewvalley/mods/5664)
- [Island Cellar](https://www.nexusmods.com/stardewvalley/mods/8488)

## Skills and Professions

- [Experience Bars](https://www.nexusmods.com/stardewvalley/mods/509)
- [The Love of Cooking](https://www.nexusmods.com/stardewvalley/mods/6830)

## Texture Packs

- [SpriteMaster](https://www.nexusmods.com/stardewvalley/mods/4922)
- [Elle's Seasonal Vanilla Buildings](https://www.nexusmods.com/stardewvalley/mods/6330)
- [Snow-Covered Craftables](https://www.nexusmods.com/stardewvalley/mods/3990)
- [Gold Clock Sundial](https://www.nexusmods.com/stardewvalley/mods/7863)
- [Elle's Seasonal Buildings for Alternative Textures - Vanilla](https://www.nexusmods.com/stardewvalley/mods/10038)
- [Elle's Animals for Alternative Textures - Cats](https://www.nexusmods.com/stardewvalley/mods/10039)
- [Elle's Animals for Alternative Textures - Dogs](https://www.nexusmods.com/stardewvalley/mods/10039)
- [Elle's Animals for Alternative Textures - New Coop](https://www.nexusmods.com/stardewvalley/mods/10039)
- [Elle's Animals for Alternative Textures - New Barn](https://www.nexusmods.com/stardewvalley/mods/10039)
- [Lumisteria Toddlers Like Parents - Alternative Children](https://www.nexusmods.com/stardewvalley/mods/10494)
- [Lumisteria - Alternative Textures - Craftable](https://www.nexusmods.com/stardewvalley/mods/9294)
- [Fall Colors and gradual seasonal foliage changes](https://www.nexusmods.com/stardewvalley/mods/11769)
- [Lumisteria- Alternative Textures - Crops](https://www.nexusmods.com/stardewvalley/mods/11819)
- [AT - Crop Variety](https://www.nexusmods.com/stardewvalley/mods/9930)
- [Mini Obelisk (Alternative Textures version)](https://www.nexusmods.com/stardewvalley/mods/12571)

## Yagisan's Patches

- **The Bustling Valley - Config Files**
- **Yagisan's - Crop Regrowth and Perennial Crops Patch**
- **Yagisan's - Coffee Maker Patch**
- **Yagisan's - SSaturn's Oriental Kitchen Patch**
- **Yagisan's - PPJA Artisan Valley Machine Goods Exploit Patch**
- **Yagisan's - PPJA Fruits and Veggies Exploit Patch**
- **Yagisan's - Snow-Covered Craftables Patch**
